.contact
    height: 100vh
    padding: 0 !important
    display: grid
    grid-template-rows: repeat(9, 1fr)

    .upper
        +flex(start, flex-end)
        background-color: rgba(255, 255, 255, 0.1)
        background-image: url('../assets/mail-cart.png')
        background-repeat: no-repeat
        background-size: 50% auto
        background-position: bottom left
        grid-row: 1/7

    .lower
        grid-row: 8/9
        .container
            display: grid
            grid-template-columns: repeat(3, 1fr)
            .contact-info
                grid-column: 1/3
                +flex(start, start, row, 3rem)
                li
                    img
                        margin-bottom: 0.3rem
                    small
                        display: block
            .social
                grid-column: 3/4
                +flex(space-between, flex-end, row-reverse, 0)
                small
                    &::before
                        content: ''
                        display: inline-block
                        +size(25px, 4px)
                        background: #fff
                        margin: 0 0.5rem 5px 0
                .platforms
                    +flex(start, center, row, 0.5rem)
                    li
                        +size(45px, 45px)
                        border-radius: 999px
                        *
                            +size(inherit, inherit)
                            border-radius: inherit

//form
    //width: 400px
    //row: 1/8
