$dcard-border-radius: 20px
.landing
    .decoration-card-grid
        position: absolute
        top: 0
        right: 0
        z-index: -1000

        display: grid
        grid-template-rows: repeat(6, 1fr)
        grid-template-columns: 300px 150px
        grid-gap: 20px
        height: 100%
        .decoration-card
            background-color: #2d3436
            background-image: linear-gradient(315deg, #2d3436 0%, #191919 74%)
            opacity: 0.5
            &:nth-child(1)
                grid-row: 1/4
                grid-column: 2
                border-radius: 0 0 0 $dcard-border-radius
            &:nth-child(2)
                grid-row: 4/7
                grid-column: 2
                border-radius: $dcard-border-radius 0 0 0
            &:nth-child(3) //sample card
                grid-row: 1/2
                grid-column: 1
                border-radius: 0 0 $dcard-border-radius $dcard-border-radius
            &:nth-child(4)
                grid-row: 2/5
                grid-column: 1
                border-radius: $dcard-border-radius
                padding: 1.5rem
                +flex(space-between, start, column)
                position: relative
                opacity: 1
                svg
                    width: 100%
                    border-radius: 3.5px
                .cursor
                    position: absolute
                    top: 85%
                    left: 85%
            &:nth-child(5)
                grid-row: 5/7
                grid-column: 1
                border-radius: $dcard-border-radius $dcard-border-radius 0 0

@media screen and (max-width: 1385px)
    .landing
        .decoration-card-grid
            grid-template-columns: 300px 100px

@media screen and (max-width: 1150px)
    .landing
        .decoration-card-grid
            grid-template-columns: 250px 0
            .cursor
                +size(45px, auto)

@media screen and (max-width: $tablet0) //950px
    .landing
        .decoration-card-grid
            transform: translateX(50%)
            .cursor
                display: none

@media screen and (max-width: 810px)
    .landing
        .decoration-card-grid
            opacity: 0.6
            svg
                opacity: 0.2
