@import mixins
@import normalize
@import typography
@import theming

*
    scroll-behavior: smooth

*:focus
    outline: 2.5px dashed var(--primary-purple)
    outline-offset: 5px

body, .cards
    &::-webkit-scrollbar
        background-color: #000
        +size(0.55rem, 0.55rem)
    &::-webkit-scrollbar-thumb
        border: 4px solid rgba(0, 0, 0, 0)
        background-clip: padding-box
        border-radius: 9999px
        background-color: #AAAAAA
        background-color: var(--primary-pink)

.container
    width: 90%
    max-width: 2250px
    margin: 0 auto

.backdrop-blur
    -webkit-backdrop-filter: blur(30px)
    backdrop-filter: blur(30px)

.wide-banner
    @extend .backdrop-blur

    width: 100vw

    padding: 2rem 0

    position: relative
    &::before,
    &::after
        content: ''
        position: absolute
        left: 0
        +size(100vw, 1.5px)
        background: var(--banner-border-grd)
    &::before
        top: 0
    &::after
        bottom: 0

=set-badge-styles($base-color: var(--primary-green))
    @extend .tiny-small
    background-color: $base-color
    color: rgba(0, 0, 0, 0.8)
    padding: 0.1rem 0.2rem
    border-radius: 5px

=set-pbar-styles($base-color: rgba(255, 255, 255,0.1), $progress-color: green)
    $border-radius: 999px
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    border: none

    border-radius: $border-radius
    background-color: $base-color
    color: $progress-color

    /* WEBKIT BROWSERS - CHROME, OPERA AND SAFARI */
    &::-webkit-progress-bar
        background-color: $base-color
        border-radius: $border-radius
    &::-webkit-progress-value,
        background-color: $progress-color
        border-radius: $border-radius

    /* MOZILLA FIREFOX */
    &::-moz-progress-bar
        background-color: $progress-color
        border-radius: $border-radius

progress
    +set-pbar-styles(rgba(255, 255, 255, 0.1), var(--primary-purple))

a
    text-decoration: none
    display: inline-block

button,
.btn,
input[type = submit],
input[type = text],
textarea
    border: none

textarea
    resize: none

input[type = text], textarea
    width: 100%
    max-width: 500px
    display: block
    border-radius: 10px
    padding: 0.5rem 1rem
    border: 3px solid #303030

.btn
    border-radius: 10px
    -moz-border-radius: 10px
    -webkit-border-radius: 10px

    cursor: pointer

    padding: 8px 35px

    position: relative

    +flex(start, center)
    flex-shrink: 0
    grid-gap: 0.25rem
    .btn-icon
        +size(25px, 25px)
        background-repeat: no-repeat
        background-size: cover

.btn-primary,
.btn-secondary
    @extend .btn

.btn-primary
    .btn-icon
        background-image: url('../assets/arrow.svg')
    &:hover
        .btn-icon
            transform: translateX(5px)

.btn-secondary
    flex-direction: row-reverse
