//scroll animations
//https://coolcssanimation.com/how-to-make-scroll-animations/

@keyframes text-clip
    from
        clip-path: polygon(0% 100%, 100% 100%, 100% 100%, 0% 100%)
    to
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%)
//animation: text-clip 1s 0s cubic-bezier(0.5, 0, 0.1, 1) both

.landing
    position: relative

    height: calc(100vh + 1px)

    display: grid
    grid-template-rows: 1fr auto
    > .container
        grid-row: 1/2
        +flex(start, center)
    .hero
        +flex(start, start, column, 1.5rem)
        padding: 2.5rem 0
        .hero-text
            .hero-heading
                +flex(start, start, column)
                #qualities
                    +fill-grd(var(--purple-green-grd))
                    text-transform: uppercase
                    &::before
                        line-height: inherit !important
                    .ti-cursor //typing cursor
                        margin: 0 !important
                        line-height: inherit
                        font-weight: 100 !important
            p
                span
                    +fill-grd(var(--red-grd))
                    display: inline-block
        .ctas
            +flex(start, start, row, 0.75rem)
            #btn-work .btn-icon
                display: none

    .hobbies
        //---------------PARALLAX---------------
        position: relative

        grid-row: 2/3
        @extend .wide-banner
        padding: 0.6rem 1rem
        overflow: hidden
        .container
            +flex(space-around, center, row, 1.5rem)
        .hobby
            padding: 0.5rem 1rem
            pointer-events: none
            a
                +flex(start, center, row, 0.5rem)
                .img-hobby
                    +size(85px, 85px)
                .name
                    .hobby-u, .hobby-l
                        font-weight: 600
                    .hobby-l
                        margin-top: -0.3rem
                        opacity: 0.6
        #developer .name
            position: relative
            #squiggly-line
                +absolute-center()
                width: 100%
                top: 115%
        #designer
            $obj-select-border: 2px solid #18A0FB
            position: relative
            border: $obj-select-border
            .outline,
            .mini-sq
                position: absolute
            .mini-sq
                +size(14px, 14px)
                background-color: #fff
                border: $obj-select-border
                transform: translate(-50%, -50%)
            #upper-left
                top: 0
                left: 0
            #upper-right
                top: 0
                left: 100%
            #lower-left
                top: 100%
                left: 0
            #lower-right
                top: 100%
                left: 100%
                // display: none

@media screen and ( min-width: $laptop) //1116px
    .img-hobby
        width: 100px

@media screen and (max-width: $laptop) //1116px
    .landing
        .hobbies
            padding: 0.6rem
            grid-gap: 0.75rem
            .hobby
                padding: 0.5rem
                grid-gap: 0.75rem
                .img-hobby
                    +size(75px, 75px)

@media screen and (max-width: $tablet2) //650px
    .landing
        .hero
            align-items: stretch
            .hero-text
                .hero-heading
                    align-items: center
                p
                    margin-top: 0.25rem
            .ctas
                grid-gap: 1rem
                flex-direction: column
        .hobbies
            .hobby
                border-radius: $border-radius
                pointer-events: all
                cursor: pointer
                border: 2px solid rgba(255, 255, 255, 0.0)
                a
                    outline: none
                    .name
                        display: none
                    .img-hobby
                        +size(65px, 65px)
                    &:focus
                        .name
                            display: block
                &:hover
                    border-color: rgba(255, 255, 255, 0.2)
            #designer
                border-radius: 0 !important
                .mini-sq
                    +size(10px, 10px)
