.me
    // border: 1px dashed green
    .core
        // border: 1px dashed red
        display: grid
        grid-template-rows: repeat(2, 1fr)
        // grid-template-columns: 0.75fr 2fr 1fr
        grid-template-columns: 0.6fr 2fr 1fr
        grid-gap: 1rem
        article
            // border: 1px dashed red
            header
                +flex(start, center, row, 0.25rem)
                margin-bottom: 0.25rem
                small
                    font-weight: 800
        p
            // text-align: justify
            // text-justify: inter-word
        .exp
            // border: 1px dashed red
            padding: 1rem 0
            grid-row: 1/2
            grid-column: 1/2
            position: relative
            background-color: #191919
            +flex(center, start, column, 0)
            #backgound
                position: absolute
                background-color: inherit
                z-index: -1
                width: 100%
                height: 100%
                margin-left: -100%
            #years
                color: #9FFBCE
            small
                line-height: 130%

        .where
            // border: 1px dashed red
            position: relative
            grid-row: 1/3
            grid-column: 3/4
            max-height: 350px
            +flex(start, stretch, column)
            .question
                position: absolute
                z-index: 2
                top: 10px
                left: 10px
                filter: drop-shadow(0 0 10px #3f3f3f)
            #dots
                display: none
                position: absolute
                width: 90%
                height: 90%
                right: 0px
                top: 0px
                background-image: url('../assets/dots-map.svg')
                background-repeat: repeat
                margin-top: -6%
                margin-right: -15%
                z-index: -50
            .map
                flex-basis: 1
                flex-grow: 1
                position: relative
                overflow: hidden
                width: 100%
                .cairo-map, .overlay
                    +size(100%, 100%)
                    position: absolute
                    top: 0
                    left: 0
                .cairo-map
                    background-image: url('../assets/map.png')
                .overlay
                    background-image: url('../assets/pink-overlay.png')
                    opacity: 0.8
                h4
                    position: absolute
                    z-index: 2
                    color: var(--primary-green)
                    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2))
                    text-transform: uppercase
                    font-weight: 700
                    line-height: 120%
                    bottom: 0.75rem
                    left: 0.75rem
        .what
            // border: 1px dashed blue
            grid-row: 2/3
            grid-column: 1/3

    .resume
        @extend .wide-banner
        margin-top: 3rem
        padding: 2rem
        text-align: center
        +flex(center, center, row, 1rem)
        flex-wrap: wrap
        #btnDownload .btn-icon
            background-image: url('../assets/download.svg')

@media screen and(max-width:  $laptop) //1116px
    .me
        .core
            grid-template-rows: repeat(2, auto)
            grid-template-columns: 1fr 1fr 2.5fr
            .exp
                grid-row: 1/2
                grid-column: 1/2
            .who
                grid-row: 1/2
                grid-column: 2/4
            .where
                grid-row: 2/4
                grid-column: 1/3
            .what
                grid-row: 2/4
                grid-column: 3/4
                margin: auto 0

@media screen and ( max-width: $tablet1 ) //750px
    .me
        .core
            .exp
                padding: 0.5rem 0
        .resume
            margin-top: 2rem
            padding: 1rem
