
=fillGrd($grd: var(--pink-purple-grd))
    background: $grd
    color: transparent
    -webkit-background-clip: text
    background-clip: text
    display: table-cell

=btn-border-grd($grd: var(--btn-pink-purple-grd-border))
    &::after
        content: ''
        position: absolute

        top: calc(-1 * 2px)
        left: calc(-1 * 2px)
        height: calc(100% + 2px * 2)
        width: calc(100% + 2px * 2)

        display: flex
        justify-content: center
        align-items: center
        border-radius: inherit
        z-index: -1

        background-image: $grd
        background-size: 200% auto
        background-position: right center

        transition: inherit

    &:hover::after
        background-position: left center

=space-me-articles($gap: 1rem)
    &:not(:first-child)
        margin-top: $gap

=apply-cards-effect()
    .card
        transition: transform .2s
    --overlaying-margin: 250px
    .card:not(:first-child)
        margin-left: calc(var(--overlaying-margin) * -1)
        box-shadow: -15px 0px 48px rgba(0, 0, 0, 1)
    .card:focus-within~.card, .card:hover~.card
        transform: translateX(calc(var(--overlaying-margin) + 50px))
    .card:hover
        .card-emoji
            filter: grayscale(0)
        .work-done img
            filter: brightness(1) invert(0)

//Generic Mixins    
=min-size($min-width, $min-height)
    min-width: $min-width
    min-height: $min-height

=max-size($max-width, $max-height)
    max-width: $max-width
    max-height: $max-height

=size($width, $height)
    width: $width
    height: $height

=absolute-center()
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

=grid-center()
    display: grid
    place-items: center

=flex($justify-centent: start, $align-items: start, $flex-direction: row)
    display: flex
    justify-content: $justify-centent
    align-items: $align-items
    flex-direction: $flex-direction
