//normalization
*, *::before, *::after
    margin: 0
    padding: 0

    -webkit-box-sizing: border-box
    box-sizing: border-box

    //disable semi-blue highlight on mobile
    -webkit-tap-highlight-color: transparent
    // outline: none

    //disable user select
    -moz-user-select: -moz-none
    -khtml-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none

*::moz-focus-inner
    border: 0

html,
body
    +size(100vw, 100vh)

ul
    list-style-type: none
