.resume
    @extend .wide-banner
    margin-top: 3rem
    text-align: center
    .container
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        grid-gap: 1rem
