.root
    //======================//
    //PRIMARY COLOR PALETTE //
    //======================//
    --primary-pink: #F35E84
    --primary-purple: #6E82F9
    --primary-green: #9FFBCE

    //===================//
    //PRIMARY GRADIENTS //
    //==================//
    --pink-purple-grd: linear-gradient(90deg, var(--primary-pink) 0%, #AF70C0 50%, var(--primary-purple) 100%)
    --purple-green-grd: linear-gradient(90deg, var(--primary-purple) 0%, #22B9FF 50.31%, #A6FFD8 100%, var(--primary-green) 100%)

    //==================//
    //BUTTONS GRADIENTS //
    //=================//
    --btn-pink-purple-grd: linear-gradient(90deg, var(--primary-pink) 0%, var(--primary-pink) 50%, var(--primary-purple) 100%)
    --btn-pink-purple-grd-border: linear-gradient(90deg, #FE3064 0, #FE3064 50%, #415CFF 100%)

    //====================//
    //SECONDARY GRADIENTS //
    //====================//
    // Either not often used or made for special cases 
    --banner-border-grd: linear-gradient(90deg, #d1ffe8 0%, rgba(0,0,0, 0) 25%, rgba(0,0,0, 0) 75%, #862DF7 100%)
    --contact-border-grd: linear-gradient(105.8deg, #d1ffe8 0%, rgba(0,0,0, 0) 25%, rgba(0,0,0, 0) 75%, #862DF7 100%)
    --thumb-grd: linear-gradient(180deg, var(--primary-pink) 0%, var(--primary-purple) 100%)

$btn-transition-duration: 0.3s

//sections theming
=landing-theming($theme: dark)
    @if $theme == dark
    @else if $theme == light

=me-theming($theme: dark)
    //large-screen-exp
    $exp-bg: rgba(255, 0, 0, 0.3)
    $years-fg: rgba(255, 0, 0, 0.3)

    @if $theme == dark
        $exp-bg: #1A1A1A
        $years-fg: var(--primary-green)

    @else if $theme == light

    .me .exp
        background-color: $exp-bg
        #years
            color: var(--primary-green)

=skills-theming($theme: dark)
    //duties
    $active-duty-bg: rgba(255, 0, 0, 0.3)
    //tech & tools
    $tools-banner-bg: rgba(255, 0, 0, 0.3)
    @if $theme == dark
        $active-duty-bg: #1A1A1A
        $tools-banner-bg: #1A1A1A
    @else if $theme == light

    .skills
        .duties .active-duty
            background-color: $active-duty-bg
        .tech-tools
            background-color: $tools-banner-bg

=work-theming($theme: dark)
    $card-bg: rgba(255, 255, 255, 0.3)
    $card-border-color: rgba(255, 255, 255, 0.3)
    @if $theme == dark
    @else if $theme == light

=contact-theming($theme: dark)
    @if $theme == dark
    @else if $theme == light

.dark
    @extend .root

    //Main background and foreground for this theme
    --bg: #000
    --fg: #fff

    background-color: var(--bg)
    color: var(--fg)
    h1, h2
        +fill-grd()
    a
        color: var(--fg)
    .btn
        position: relative
        color: var(--fg)
        //TODO: new btn
        +btn-border-grd()
        box-shadow: 0 1px 10px rgba(240,95,135, 0.5)
        transition: background-position $btn-transition-duration, box-shadow $btn-transition-duration
        &:hover
            box-shadow: 0 1px 25px rgba(240,95,135, 0.5)

    .btn-primary
        background-image: var(--btn-pink-purple-grd)
        background-size: 200% auto
        background-position: right center
        .btn-icon
            transition: transform $btn-transition-duration
        &:hover
            background-position: left center

    .btn-secondary
        background-color: var(--bg)

    form
        background-color: #272727

    input[type = text], textarea
        background-color: #1F1F1F
        border: 2px solid transparent
        transition: border-color 0.1s ease-out, background-color 0.2s ease-out
        color: #ffffff
        &:hover
            border-color: #606060
        &:focus
            border-color: var(--primary-purple)
            background-color: #141414

    +landing-theming(dark)
    +me-theming(dark)
    +skills-theming(dark)
    +work-theming(dark)
    +contact-theming(dark)

//#191919
//#1A1A1A
//#1A1A1A
//#0F0F0F
//#272727
//#1F1F1F
