// Poppins
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;800&display=swap')
*
    //font smoothing
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility

    font-family: 'Poppins', sans-serif

//form factors (not exact)
$laptop: 1116px
$tablet0: 950px
$tablet1: 750px
$tablet2: 650px
$phone1: 475px
$phone2: 360px
$foldable: 280px

=major-third
    h1
        font-size: 3.052rem
    h2
        font-size: 2.441rem
    h3
        font-size: 1.953rem
    h4
        font-size: 1.563rem
    h5,

        font-size: 1.25rem
    h6
        font-size: 0.8rem
    .btn
        font-size: 0.85rem
    input[type = submit],
    input[type = text],
    input[type = email],
    textarea
        font-size: 0.8rem
    small, label
        font-size: 0.8rem
    .tiny-small
        font-size: 0.6rem

=minor-third()
    h1
        font-size: 2.2rem
    h2
        font-size: 1.9rem
    h3
        font-size: 1.728rem
    h4
        font-size: 1.44rem
    h5,

        font-size: 1.2rem
    h6
        font-size: 0.8rem
    .btn,
    input[type = submit],
    input[type = text],
    input[type = email],
    textarea
        font-size: 0.9rem
    small, label
        font-size: 0.8rem

body
    +major-third()

//Font weights and line heights
p
    font-weight: 400

h1, h2
    line-height: 130%
    font-weight: 700

h3
    line-height: 130%
    font-weight: 400

h4
    line-height: 100%
    font-weight: 600

h5
    font-weight: 400
    line-height: 120%

h6
    font-weight: 500

strong
    font-weight: 800

@media screen and ( min-width: $laptop ) //1116px
    html
        font-size: 125% //20px

@media screen and ( max-width: $laptop ) //1116px
    html
        font-size: 115% //18.4px

@media screen and ( max-width: $tablet0 ) //950px
    html
        font-size: 110% //17.6px

@media screen and ( max-width: $tablet1 ) //750px
    html
        font-size: 105% //16.8px

@media screen and ( max-width: $phone1) //475px
    body
        +center-align()
        +minor-third()

@media screen and ( max-width: $phone2) //360px
    html
        font-size: 100% //16px

//  Any custom typography will be written in it's place
//  and not here
