.work
    .cards
        width: 95%
        margin: 0 0 0 auto
        +flex(start, center)
        // padding: 0 0 1rem 0
        overflow-x: auto
        +apply-cards-effect()
        .card
            flex-shrink: 0
            +size(470px, 500px)

            +flex()
            flex-direction: column
            grid-gap: 0.75rem
            padding: 1rem

            border-radius: 25px
            background-color: #191919

            scroll-snap-align: start
            clear: both

            overflow: hidden
            position: relative
            header
                display: grid
                grid-template-columns: auto 1fr auto
                grid-gap: 0.5rem
                align-items: center
                .header-emoji
                    width: 50px
                .card-name-clickable
                    display: flex
                    grid-gap: 0.1rem
                    justify-content: flex-start
                    .card-name
                        font-weight: 800
                        color: var(--primary-purple)
                        width: fit-content
                        border-style:
                    .icon-arrow
                        transition: transform 0.3s

                    &:hover
                        filter: brightness(0.8)
                        img
                            transform: translateX(7px)
                .year
                    background-color: var(--primary-green)
                    color: rgba(0, 0, 0, 0.7)
                    padding: 0.1rem 0.2rem
                    border-radius: 5px

            .work-done
                flex-grow: 1
                display: flex
                align-items: flex-start
                img
                    margin-right: 10px
                    +size(40px, 40px)
                    filter: brightness(0) invert(1)
                    &:hover
                        filter: brightness(1) invert(0)

        .tbc
            margin: 0 2.5rem
            h3
                font-weight: 800
            img
                +size(120px, auto)

@media screen and ( max-width: $laptop) //1116px
    .work .cards .card
        --overlaying-margin: 220px
        +size(350px, 450px)
        .card-preview
            img
                +size(90px, 90px)
@media screen and ( max-width: $tablet1) //750px
    .work
        .cards
            .card
                --overlaying-margin: 210px
                +size(300px, 375px)
                .card-preview
                    img
                        +size(80px, 80px)
                header .header-emoji
                    width: 40px
                .work-done img
                    +size(35px, 35px)

@media screen and ( max-width: $laptop) //650px
    .work .cards
        .card
            --overlaying-margin: 170px
            +size(280   px, 350px)
            header
                grid-template-rows: auto 1fr
                grid-template-columns: auto auto 1fr
                grid-column-gap: 0rem
                .header-emoji
                    grid-row: 1/2
                    grid-column: 1/2
                    display: inline-block
                    width: 35px
                .card-name-clickable
                    grid-row: 2/3 !important
                    grid-row: 1/4
                    .desktop-emoji
                        display: none
                .year
                    grid-row: 1/2
                    grid-column: 3/4
                    justify-self: right
