@import generic

body
    position: relative
    overflow-x: hidden

#rightBlob,
#leftBlob
    display: none
    position: fixed
    z-index: -1
    background-repeat: no-repeat
    //TO-DO: Blobs sizes should be media query dependant
    +size(100vw, 100vh)
    top: 0

#leftBlob
    left: 0
    background-image: url(../assets/blob-left.svg)
    background-position: top 13.2rem left -1.5rem

#rightBlob
    right: 0
    background-image: url(../assets/blob-right.svg)
    background-position: top right -8.5rem

@import landing
@import me
@import resume
@import skills
@import work
@import contact

.landing,
.contact
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center

// .landing
//     height: 100%
//     display: flex
//     flex-direction: column
//     justify-content: space-between
//     .hero
//         padding-top: 7rem
//     .hobbies
//         &::after
//             display: none

.me, .skills
    p
        max-width: 60ch

.skills, .work
    padding-top: 8rem

section .title
    display: flex
    justify-content: start
    align-items: center
    grid-gap: 0.5rem
    margin-bottom: 1rem
    white-space: nowrap

@media screen and ( min-width: $laptop) //1116px
    .img-title
        width: 100px

@media screen and ( max-width: $laptop) //1116px
    .img-title
        width: 90px

@media screen and ( max-width: $tablet1) //750px
    .img-title
        width: 75px
    .me, .skills
        p
            max-width: 100%

@media screen and ( max-width: $tablet2) //650px
    .img-title
        width: 60px
    .btn
        justify-content: center
        width: 85%
        margin: 0 auto
        img, svg
            +size(20px, 20px)

    .title
        flex-wrap: wrap
        justify-content: center !important
        h2
            width: min-content
