.contact
    display: grid
    grid-template-rows: 2.5fr 1fr
    @extend .not-centered
    .contact-theme
        width: 100%
        height: 100%
        display: none
    .upper
        grid-row: 1/2
        background-color: var(--bg-form-upper)
        background-image: url('../assets/contact-theme-1.webp')
        background-repeat: no-repeat
        background-size: clamp(600px, 50%, 50%) auto
        background-position: bottom left
        width: 100%
        margin: 0 auto
        max-width: $max-width
        .container
            height: 100%
            +flex(space-between, center, row)
            .title
                align-self: flex-end
            form
                position: relative
                +flex(stretch, stretch, column,  0.5rem)
                background-color: var(--clr-form)
                border-radius: $border-radius
                padding: 0.5rem
                +size(40%, 85%)
                +min-size(480px, auto)
                +max-size(auto, 470px)
                position: relative
                .input-container
                    display: grid
                    grid-template-rows: auto 1fr
                    grid-template-columns: auto 1fr
                    grid-row-gap: 5px
                    .text-box
                        background-color: var(--bg-text-box)
                        border-color: transparent
                        transition: border-color 0.1s ease-out, background-color 0.2s ease-out
                        color: var(--fg)
                        @media(hover: hover) and (pointer: fine)
                            &:hover
                                border-color: var(--clr-text-box-border-hover) !important
                        &:focus
                            border-color: var(--clr-purple) !important
                            background-color: var(--bg-active-text-box)
                    label
                        grid-row: 1
                        grid-column: 1
                        justify-self: left
                        margin: 0 0 0 5px
                    label[importance=crucial]::after
                        content: '*'
                        color: var(--color-error)
                        margin-left: 3px
                    .error-msg
                        margin: 0 5px 0 0
                        display: none
                        grid-row: 1
                        grid-column: 2
                        justify-self: right
                        align-self: end
                        color: var(--color-error)
                    .text-box
                        grid-row: 2
                        grid-column: 1/3
                    &:nth-child(3) // Message
                        flex-grow: 1
                .invalid-input
                    .error-msg
                        display: inline-block
                    .text-box
                        border-color: var(--color-error) !important
                .btn
                    position: absolute
                    border-radius: 999px
                    padding: 0.75rem
                    width: fit-content
                    transform: translate(-50%, -50%)
                    top: 96%
                    left: 96%
                    z-index: 3
                    .btn-icon
                        +size(30px, 30px)
                        background-image: url('../assets/arrow-send.svg')
                .conf
                    position: absolute
                    +size(100%, 100%)
                    background-color: inherit
                    border-radius: inherit
                    padding: 1.5rem
                    top: 0
                    left: 0
                    transition: opacity 0.5 ease-in-out
                    color: var(--clr-green)
                    text-align: center
                    +flex(center, start, column, 0.5rem)
                    display: none
                    img
                        +size(5rem, 5rem)
                        margin-bottom: 1rem
                    small
                        opacity: 0.7
            .show-conf
                .btn
                    pointer-events: none
                .conf
                    display: flex
    .lower
        grid-row: 2/3
        +grid-center()
        .container
            +flex(space-between, center)
            .contact-info
                +flex(start, start, row, 3rem)
                li
                    align-items: center
                    +flex(start, start, column, 0.6rem)
                    img
                        +size(40px, 40px)
                    small
                        display: block
                #work-phone-number, #work-email
                    text-decoration: underline
            .social
                +flex(center, center, row-reverse, 2rem)
                small
                    &::before
                        content: ''
                        display: inline-block
                        +size(20px, 4px)
                        background: var(--fg)
                        margin: 0 0.5rem 3px 0
                .platforms
                    +flex(start, center, row, 0.4rem)
                    li
                        +size(33px, 33px)
                        border-radius: 999px
                        transition: transform 0.15s ease-out
                        *
                            +size(inherit, inherit)
                            border-radius: inherit
                        @media(hover: hover) and (pointer: fine)
                            &:hover
                                transform: scale(1.15) translateY(-2px)

@media screen and(max-width: $laptop) //1116px
    .contact
        .upper
            background-image: url('../assets/contact-theme-2.webp')
            background-size: auto 95%
            background-position: bottom 60% left -10%
            .container
                .title
                    flex-direction: column
                    align-items: flex-start
                form
                    +size(55%, calc(100%, 2rem))
        .lower .container
            align-items: flex-end
            .contact-info
                gap: 0.75rem
                flex-direction: column
                li
                    flex-direction: row
                    align-items: center
                    img
                        +size(35px, 35px)
                    br
                        display: none

            .social
                flex-direction: column
                align-items: flex-end
                gap: 0.6rem

@media screen and ( max-width: $tablet0 ) //950px
    .contact
        .upper .container
            padding-bottom: 1.5rem
            align-items: flex-end
            form
                min-width: 380px
            .title
                margin: 0

@media screen and ( max-width: $tablet2 ) //650px
    .contact
        grid-template-rows: 2.5fr 1fr
        grid-template-rows: 2fr 1fr
        .upper
            background-color: var(--clr-form)
            background-image: none
            border-radius: 0 0 $border-radius + 3px $border-radius + 3px
            .container
                display: grid
                grid-template-rows: auto 1fr
                width: 100vw
                padding-bottom: 0
                border-radius: inherit
                .contact-theme
                    display: none
                    grid-row: 1/2
                    background-image: url('../assets/contact-theme-3.webp')
                    background-repeat: no-repeat
                    background-size: auto 230%
                    background-position: center center
                .title
                    grid-row: 2/3
                    grid-row: 1/2
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    margin: 0
                    width: 100vw
                    padding: 1.5rem 0 0.5rem
                form
                    grid-row: 3/4
                    grid-row: 2/3
                    min-width: auto
                    position: relative
                    width: 100%
                    height: 100%
                    border-radius: inherit
                    #message
                        grid-column: 1/3
                    .btn
                        top: 98%
                        left: 50%
                    .show-conf
                        background-color: inherit
        .lower
            .container
                padding: 2rem 0 1rem 0
                flex-direction: column
                align-items: center
                gap: 2rem
                .social
                    small
                        display: none
