$dcard-border-radius: 20px
.landing
    .decoration-card-grid
        position: absolute
        top: 0
        right: 0
        z-index: -1

        display: grid
        grid-template-rows: repeat(6, 1fr)
        grid-template-columns: 300px 150px
        grid-gap: 20px
        height: 100%
        .decoration-card
            background-color: #2d3436
            background-image: linear-gradient(315deg, #2d3436 0%, #191919 74%)
            opacity: 0.5
            &:nth-child(1)
                grid-row: 1/4
                grid-column: 2
                border-radius: 0 0 0 $dcard-border-radius
            &:nth-child(2)
                grid-row: 4/7
                grid-column: 2
                border-radius: $dcard-border-radius 0 0 0
            &:nth-child(3)
                grid-row: 1/2
                grid-column: 1
                border-radius: 0 0 $dcard-border-radius $dcard-border-radius
            &:nth-child(4) //sample card
                grid-row: 2/5
                grid-column: 1
                padding: 1.5rem
                +flex(space-between, stretch, column, 0.5rem)
                position: relative
                opacity: 1
                +apply-obj-select-edges()
                .sample-section
                    +size(100%, auto)
                    max-width: 100%
                    border-radius: 3.5px
                    background-size: cover
                    background-repeat: no-repeat
                #sample-header
                    height: 12px
                    background-image: url('../assets/header.svg')
                    align-self: self-start
                #sample-hero
                    height: 65px
                    background-image: url('../assets/hero.svg')
                    align-self: center
                #sample-paragraph
                    height: 135px
                    background-image: url('../assets/paragraph.svg')
                    align-self: center
                #sample-footer
                    justify-self: flex-end
                    height: 12px
                    background-image: url('../assets/footer.svg')

                .cursor
                    position: absolute
                    top: 90%
                    left: 90%
                    +size(51px, 78px)
                    background-image: url('../assets/cursor.png')
            &:nth-child(5)
                grid-row: 5/7
                grid-column: 1
                border-radius: $dcard-border-radius $dcard-border-radius 0 0

@media screen and (max-width: 1385px)
    .landing
        .decoration-card-grid
            grid-template-columns: 300px 100px

@media screen and (max-width: 1150px)
    .landing
        .decoration-card-grid
            grid-template-columns: 250px 0

@media screen and (max-width: $tablet0) //950px
    .landing
        .decoration-card-grid
            transform: translateX(50%)
            .cursor
                display: none

@media screen and (max-width: 810px)
    .landing
        .decoration-card-grid
            opacity: 0.6
            .decoration-card
                .sample-section
                    opacity: 0.2
                &:nth-child(4)
                    border-radius: $dcard-border-radius
                    border: none
                    .mini-sq
                        display: none

//special height media queries for sections inside sample card being properly seperated 

@media screen and (max-height: 750px)
    .landing .decoration-card-grid .decoration-card:nth-child(4)
        #sample-paragraph
            height: 78px
@media screen and (min-height: 950px)
    .landing .decoration-card-grid .decoration-card:nth-child(4)
        justify-content: start
        gap: 2rem
        #sample-paragraph
            flex-grow: 1
