@import mixins
@import normalize
@import typography
@import theming

//===================//
// Global Variables //
//==================//
$border-radius: 10px
$max-width: 1600px
$container-width: 90%

*
    scroll-behavior: smooth
    margin: 0
    padding: 0
    box-sizing: border-box

*:not(textarea):focus
    outline: 2.5px dashed var(--primary-purple)
    outline-offset: 5px

body
    &::-webkit-scrollbar
        background-color: #000
        +size(0.55rem, 0.55rem)
    &::-webkit-scrollbar-thumb
        border: 4px solid rgba(0, 0, 0, 0)
        background-clip: padding-box
        border-radius: $border-radius
        background-color: #AAAAAA
        background-color: var(--primary-pink)

.container
    width: $container-width
    max-width: $max-width
    margin: 0 auto

.wide-banner
    +backdrop-blur()

    width: 100vw
    position: relative
    &::before,
    &::after
        content: ''
        position: absolute
        left: 0
        +size(100vw, 1.5px)
        background: var(--banner-border-grd)
    &::before
        top: 0
    &::after
        bottom: 0

.not-centered
    text-align: left !important
    *
        text-align: left !important

a
    text-decoration: none
    display: inline-block

a, button
    cursor: pointer

.btn,
button,
input[type = submit],
input[type = text],
input[type = email],
textarea
    border: none

textarea
    resize: none

input[type = text],
input[type = email],
textarea
    display: block
    width: 100%
    border-width: 2px
    border-style: solid
    border-radius: $border-radius
    padding: 0.5rem 0.7rem
    outline: none

textarea
    height: auto

.btn
    border-radius: 6px

    padding: 0.5rem 1.5rem

    position: relative

    +flex(center, center, row, 0.25rem)
    flex-shrink: 0

    .btn-icon
        +size(22px, 22px)
        background-repeat: no-repeat
        background-size: cover

.btn-primary,
.btn-secondary
    @extend .btn

.btn-primary
    .btn-icon
        background-image: url('../assets/arrow.svg')
    &:hover
        .btn-icon
            transform: translateX(5px)

.btn-secondary
    flex-direction: row-reverse
    gap: 10px

.header-btn
    padding: 0.35rem 1.5rem
    .btn-icon
        +size(15px, 15px)

.btn-disabled
    pointer-events: none
