//scroll animations
//https://coolcssanimation.com/how-to-make-scroll-animations/

.landing
    position: relative
    +flex(start, stretch, column)

    > .container
        padding-top: var(--header-height)
        flex-grow: 1
        +flex(center, center, column)
    .hero
        padding: 2.5rem 0
        .hero-text
            .hero-heading
                +flex(center, start, column)
                #qualities
                    line-height: 1.2em
                    height: 1.2em
                    +fill-grd(var(--grd-purple-green))
                    text-transform: uppercase
                    .typed-cursor
                        font-weight: 300
        .ctas
            margin-top: 2rem
            +flex(start, center, row, 1rem)
            #btn-work .btn-icon
                display: none

    .hobbies-wrapper
        @extend .wide-banner
        position: relative
        z-index: 99998
    .hobbies
        +flex(space-around, center, row, 1.5rem)
        z-index: 2
        padding: 0.6rem 1rem
        overflow: hidden
        .hobby
            @extend .not-centered
            padding: 0.5rem 1rem
            pointer-events: none
            +flex(start, center, row, 0.5rem)
            border: 2px solid transparent
            .name
                .hobby-u, .hobby-l
                    font-weight: 600
                .hobby-l
                    margin-top: -4px
                    opacity: 0.6
            .img-hobby
                +size(65px, 65px)
        #developer .name
            position: relative
            #squiggly-line
                +absolute-center()
                width: 100%
                top: 115%

@media screen and (max-width: $laptop) //1116px
    .landing
        .hobbies
            padding: 0.6rem
            grid-gap: 0.75rem
            .hobby
                padding: 0.5rem
                grid-gap: 0.75rem
                .img-hobby
                    +size(60px, 60px)

@media screen and (max-width: 810px) //Special
    .landing
        .container .hero
            .hero-text
                text-align: center
                .hero-heading
                    justify-content: center
                    align-items: center
                    #qualities .typed-cursor
                        display: none
            .ctas
                justify-content: center
        .hobbies #designer
            +apply-obj-select-edges($mini-squares-size: 12px)

@media screen and (max-width: $tablet2) //650px
    .landing
        .hero
            align-items: stretch
            .hero-text
                .hero-heading
                    align-items: center
                p
                    margin-top: 0.25rem
            .ctas
                grid-gap: 1rem
        .hobbies
            padding: 0.6rem
            .hobby
                border-radius: $border-radius
                pointer-events: all
                cursor: pointer
                position: relative
                outline: none

                .name
                    display: none
                .img-hobby
                    +size(55px, 55px)
                &:focus
                    border-color: rgba(255, 255, 255, 0.35)
                    .name
                        display: block !important

            #designer
                border-radius: 0 !important
                .mini-sq
                    +size(10px, 10px)
