.me
    position: relative
    .large-map
        position: absolute
        +size(100%, 100%)
        top: 0
        left: 0
        background-image: url('../assets/large-map.webp')
        background-repeat: no-repeat
        background-size: cover
        z-index: -1
        opacity: 0.08
    .core
        display: grid
        grid-template-rows: repeat(2, 1fr)
        grid-template-columns: 0.6fr 2fr 1fr
        grid-gap: 1rem
        article
            +flex(start, start, column)
            .question
                +flex(start, center, row, 0.25rem)
                margin-bottom: 0.25rem
                small
                    font-weight: 800
                .question-mark
                    +size(25px, 25px)
                    background: var(--icon-question-mark)
                    background-size: cover
                    background-repeat: no-repeat
        .exp
            padding: 1rem 0
            grid-row: 1/2
            grid-column: 1/2
            position: relative
            +flex(center, start, column, 0)

            background-color: var(--bg-exp)
            #background
                position: absolute
                background-color: inherit
                transform: translate(-100%, 0)
                width: 1000%
                height: 100%
                left: 0%
            #years
                color: var(--fg-exp)
            small
                line-height: 130%
        .what
            grid-row: 2/3
            grid-column: 1/3
        .small-screen-where
            display: none
        .large-screen-where
            position: relative
            grid-row: 1/3
            grid-column: 3/4
            max-height: 350px
            +flex(start, stretch, column)
            .question
                position: absolute
                z-index: 1
                top: 10px
                left: 10px
                filter: drop-shadow(0 0 10px #3f3f3f)
            .map
                flex-basis: 1
                flex-grow: 1
                position: relative
                overflow: hidden
                width: 100%
                .cairo-map, .overlay
                    +size(100%, 100%)
                    background-repeat: no-repeat
                    background-size: cover
                    position: absolute
                    top: 0
                    left: 0
                .cairo-map
                    background-image: url('../assets/small-map.webp')
                .overlay
                    background-image: url('../assets/pink-overlay.webp')
                    opacity: 0.8
                h4
                    position: absolute
                    z-index: 1
                    color: var(--clr-green)
                    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2))
                    text-transform: uppercase
                    font-weight: 800
                    line-height: 120%
                    bottom: 0.75rem
                    left: 0.75rem

    .resume
        @extend .wide-banner
        +backdrop-blur(7px)
        margin-top: 3rem
        padding: 1.5rem
        text-align: center
        +flex(center, center, row, 1rem)
        flex-wrap: wrap
        #btnDownload .btn-icon
            background-image: url('../assets/download.svg')

@media screen and(max-width:  $laptop) //1116px
    .me
        .core
            grid-template-rows: repeat(2, auto)
            grid-template-columns: repeat(4, 1fr)
            .exp
                grid-row: 1/2
                grid-column: 1/2
            .who
                grid-row: 1/2
                grid-column: 2/5
            .large-screen-where
                grid-row: 2/4
                grid-column: 1/3
            .what
                grid-row: 2/4
                grid-column: 3/5
                margin: auto 0

@media screen and ( max-width: $tablet1 ) //750px
    .me
        .core
            grid-template-rows: repeat(3, auto)
            grid-template-columns: 1fr
            .exp, .large-screen-where
                display: none
            .who
                grid-row: 1/2
                grid-column: 1
            .small-screen-where
                +flex(start, start, column)
                grid-row: 2/3
                grid-column: 1
            .what
                grid-row: 3/4
                grid-column: 1
        .large-map
            background-size: auto
            display: block

@media screen and ( max-width: $tablet2 ) //650px
    .me .core
        article
            .question
                position: relative
                --question-bars-width: 120%
                --question-bars-position: calc(-1 * var(--question-bars-width) - 15%)
                &::before, &::after
                    content: ' '
                    position: absolute
                    height: 3px
                    width: var(--question-bars-width)
                    background-color: var(--clr-question-bar)
                    opacity: 1
                &::before
                    // display: none
                    left: var(--question-bars-position)
                &::after
                    right: var(--question-bars-position)

@media screen and ( max-width: $phone1) //475px
    .me .core
        article
            align-items: center !important
