=center-align
    *
        text-align: center

=fill-grd($grd: var(--grd-pink-purple))
    background: $grd
    color: transparent
    background-clip: text
    -webkit-background-clip: text
    display: table-cell

=btn-border-grd($grd: var(--btn-grd-pink-purple-border), $border-width: 2px)
    &::before
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        border-radius: inherit

        padding: $border-width
        background: $grd
        background-size: 200% 100%
        background-position: right center
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude

        transition: inherit
    @media(hover: hover) and (pointer: fine)
        &:hover::before
            background-position: left center

=apply-cards-effect()
    --overlaying-margin: 150px
    .card
        transition: transform .2s ease
    .card:not(:first-child)
        margin-left: calc(var(--overlaying-margin) * -1)
        box-shadow: -1px 0px 48px rgba(0, 0, 0, 0.8)
    .card:focus-within~.card, .card:hover~.card
        transform: translateX(calc(var(--overlaying-margin) + 50px))

=disable-cards-effect() //resets all effects done above
    --overlaying-margin: 0
    box-shadow: none
    transition: none
    margin-left: 0

=set-badge-styles($base-color: var(--clr-green))
    @extend .tiny-small
    background-color: $base-color
    color: rgba(0, 0, 0, 0.8)
    padding: 0.1rem 0.2rem
    border-radius: 5px

=backdrop-blur($blur: 50px)
    @supports not(backdrop-filter: blur(10px))
        background-color: var(--banner-non-support)
    @supports (backdrop-filter: blur(10px))
        -webkit-backdrop-filter: blur($blur)
        backdrop-filter: blur($blur)
        background-color: transparent

=apply-obj-select-edges($border-width: 2px, $border-style: solid, $border-color: #18A0FB, $mini-squares-size: 18px)
    $obj-select-border: $border-width $border-style $border-color
    position: relative
    border: $obj-select-border
    .outline,
    .mini-sq
        position: absolute
    .mini-sq
        +size($mini-squares-size, $mini-squares-size)
        background-color: #fff
        border: $obj-select-border
        transform: translate(-50%, -50%)
    .upper-left
        top: 0
        left: 0
    .upper-right
        top: 0
        left: 100%
    .lower-left
        top: 100%
        left: 0
    .lower-right
        top: 100%
        left: 100%

//Generic Mixins    
=min-size($min-width, $min-height)
    min-width: $min-width
    min-height: $min-height

=max-size($max-width, $max-height)
    max-width: $max-width
    max-height: $max-height

=size($width, $height)
    width: $width
    height: $height

=absolute-center()
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

=grid-center()
    display: grid
    place-items: center

=flex($justify-centent: start, $align-items: start, $flex-direction: row, $grid-gap: 0rem)
    display: flex
    justify-content: $justify-centent
    align-items: $align-items
    flex-direction: $flex-direction
    grid-gap: $grid-gap

=absolute-cover()
    position: absolute
    top: 0
    left: 0
    +size(100%, 100%)

//inverts the element to B&W, and back again to it's color when hovered

=darken-on-hover($darkness: 0.8)
    @media(hover: hover) and (pointer: fine)
        &:hover
            filter: brightness($darkness)

$invert-filter: brightness(0) invert(1)
=color-on-hover($initial-filter: $invert-filter)
    @media not (hover)
        filter: $initial-filter
        @media(hover: hover) and (pointer: fine)
            &:hover
                filter: brightness(1) invert(0)
