//normalization
*, *::before, *::after
    margin: 0
    padding: 0

    -webkit-box-sizing: border-box
    box-sizing: border-box

    // //disable user select
    // -moz-user-select: -moz-none
    // -khtml-user-select: none
    // -webkit-user-select: none
    // -ms-user-select: none
    // user-select: none

//disable semi-blue highlight on mobile
.no-highlight
    -webkit-tap-highlight-color: transparent

*::moz-focus-inner
    border: 0

html
    width: 100vw
    height: -webkit-fill-available

section
    overflow-x: hidden

body
    +size(100vw, 100vh)

    min-height: 100vh
    min-height: -webkit-fill-available

ul
    list-style-type: none
