.root
    //======================//
    //PRIMARY COLOR PALETTE //
    //======================//
    --clr-pink: #F35E84
    --clr-purple: #6E82F9
    --clr-green: #9FFBCE

    //===================//
    //PRIMARY GRADIENTS //
    //==================//
    --grd-pink-purple: linear-gradient(90deg, var(--clr-pink) 0%, #AF70C0 50%, var(--clr-purple) 100%)
    --grd-purple-green: linear-gradient(90deg, var(--clr-purple) 0%, #22B9FF 50.31%, #A6FFD8 100%, var(--clr-green) 100%)

    //==================//
    //BUTTONS GRADIENTS //
    //=================//
    --btn-grd-pink-purple: linear-gradient(90deg, var(--clr-pink) 0%, var(--clr-pink) 50%, var(--clr-purple) 100%)
    --btn-grd-pink-purple-border: linear-gradient(90deg, #FE3064 0, #FE3064 50%, #415CFF 100%)

    //====================//
    //SECONDARY GRADIENTS //
    //====================//
    // Either not often used or made for special cases 
    --banner-border-grd: linear-gradient(90deg, #d1ffe8 0%, rgba(0,0,0, 0) 25%, rgba(0,0,0, 0) 75%, #862DF7 100%)
    --contact-border-grd: linear-gradient(105.8deg, #d1ffe8 0%, rgba(0,0,0, 0) 25%, rgba(0,0,0, 0) 75%, #862DF7 100%)
    --thumb-grd: linear-gradient(180deg, var(--clr-pink) 0%, var(--clr-purple) 100%)

    --color-error: #DC3545

    --banner-non-support: transparent

$btn-transition-duration: 0.3s
.dark
    @extend .root

    //Main background and foreground for this theme
    --bg: #000
    --fg: #fff

    // Generic
    --banner-non-support: #141414

    // landing
    --clr-nav-border: var(--fg)

    // Me
    --bg-exp: #1A1A1A
    --fg-exp: var(--clr-green)
    --clr-question-bar: var(--fg)
    --icon-question-mark: url('../assets/question-mark-light.svg')

    // Skills
    --clr-active-duty: #1A1A1A
    --clr-tech-tools: #1A1A1A

    // Work
    --clr-card: #1A1A1A
    --clr-card-border: #3d3d3d

    //Contact
    --bg-form-upper: #0F0F0F
    --clr-form: #292929
    --bg-text-box: #1F1F1F
    --clr-text-box-border-hover: #606060
    --bg-active-text-box: #141414

//#141414
//#1F1F1F
//#1A1A1A
//#191919
//#0F0F0F
