//Global variables used here
$padding: 1rem

.work
    --gap: 2rem
    .cards-container
        @extend .not-centered

        +flex(start, center, row, var(--gap))

        overflow-x: auto

        +apply-cards-effect()

        .generic-card
            border-radius: 25px
            background-color: var(--clr-card)
            border: 2px solid var(--clr-card-border)
            position: relative
        .card
            @extend .generic-card
            +size(340px, 380px)
            +flex(space-between, start, column)
            overflow: hidden
            z-index: 2
            *:not(.card-bg)
                z-index: 3
            .card-bg
                +absolute-cover()

                border-radius: inherit
                background-repeat: no-repeat
                background-size: 70%
                background-position: bottom -30% right -40%

                opacity: 0.2
            header
                width: 100%
                padding: $padding $padding 0
                +flex(start, start, column, 0.5rem)
                .card-title
                    +flex(start, center, row, 0.5rem)
                    .card-name
                        font-weight: 800
                        line-height: 120%
                        +fill-grd(var(--grd-purple-green))
                    .arrow
                        transition: transform .2s ease
                        justify-self: start
                        align-self: center
                        +size(22px, 22px)
                    @media(hover: hover) and (pointer: fine)
                        &:hover
                            filter: brightness(0.8)
                .work-done
                    grid-row: 2
                    grid-column: 1/3
                    justify-self: start
                    +flex(start, start, row, 0.5rem)
                    flex-grow: 1
                    img
                        +size(30px, auto)
            footer
                position: relative
                display: grid
                grid-template-rows: repeat(2, auto)
                grid-template-columns: auto 1fr
                grid-gap: 0.75rem 0
                padding: $padding
                border-radius: inherit
                .card-description
                    grid-column: 1/3
                .year
                    grid-row: 2/3
                    grid-column: 2/3
                    align-self: center
                    justify-self: right
                    width: fit-content
                    +set-badge-styles()
                .related-links
                    grid-row: 2/3
                    grid-column: 1/2
                    widows: fit-content
                    +flex(start, center, row, 0.3rem)
                    a
                        border-radius: 100%
                        +darken-on-hover(0.8)
                        +size(27px,27px)
                        background-size: cover
                        img
                            +size(inherit, inherit)
                        &:nth-child(1)
                            background-image: url(../assets/card-dribbble.svg)
                        &:nth-child(2)
                            background-image: url(../assets/card-github.svg)
            @media(hover: hover) and (pointer: fine)
                header .work-done img
                    filter: brightness(0) invert(1)
                footer
                    transform: translateY(40%)
                    transition: transform .2s ease .1s
                &:hover
                    .work-done img
                        filter: brightness(1) invert(0)
                    footer
                        transform: translateY(0)
        .clickables-outlined
            header .card-title,
            footer .related-links
                outline: 1px solid var(--clr-green)
                outline-offset: 5px
        #pig-dice .card-bg
            background-image: url(../assets/pigdice.svg)
        #monster-slayer
            .card-bg
                background-image: url(../assets/monster-slayer.svg)
            .card-name
                width: min-content
        #osc-geeks .card-bg
            background-image: url(../assets/osc-geeks.svg)

        .dummy-card
            margin: 0 !important
            flex-grow: 1
            border: 2px dashed var(--clr-card-border)
            border-radius: 25px
            align-self: stretch
            +grid-center()
            img
                +size(100px, auto)
                opacity: 0.4
    .tasks-explained
        margin-top: 1rem
        +flex(start, center, row, 15px)
        flex-wrap: wrap
        .task
            +flex(center, center, row, 5px)
            img
                +size(20px, 20px)

@media screen and (max-width: $laptop) //1116px
    .work .cards-wrapper .cards-container
        .card
            +size(310px, 350px)
        .dummy-card
            display: none

@media screen and (max-width: $tablet1) //750px
    .work .cards-wrapper .cards-container
        --overlaying-margin: 210px
        .card
            +size(330px, 350px)

@media screen and (max-width: $tablet2) //650px
    .work .cards-wrapper
        width: 100%
        .cards-container
            width: inherit
            display: grid
            grid-template-columns: repeat(3, auto)
            scroll-snap-type: x mandatory
            scroll-behavior: smooth
            .card
                +disable-cards-effect()
                width: 70vw
                margin: 0
                scroll-snap-align: center
                scroll-snap-stop: always
                .work-done
                    img
                        +size(25px, 25px)
                &:first-of-type
                    margin-left: var(--gap)
                &:last-of-type
                    margin-right: var(--gap)

@media screen and (max-width: $phone1) //450px
    .work
        --gap: 1rem
        .cards-wrapper .cards-container .card
            width: 80vw
        .tasks-explained
            justify-content: center

@media screen and (max-width: $phone2) //360px
    .work .cards-wrapper .cards-container .card
        height: 300px
