.work .container
    .cards
        +flex(flex-start, stretch, column, 0.5rem)
        .card
            +backdrop-blur(100px)

            +flex(start, start, column)

            padding: 1rem
            cursor: pointer
            border-radius: 10px

            border: 2px solid rgba(255, 255, 255, 0.3)

            scroll-snap-align: start
            clear: both

            overflow: hidden
            position: relative
            &:hover
                border-color: rgba(255, 255, 255, 0.65)
                header .card-name
                    .icon-arrow
                        transform: translateX(10px)
            header
                +flex(space-between, center, row, 0.5rem)
                align-self: stretch
                .card-name
                    font-weight: 800
                    +fill-grd(var(--purple-green-grd))
                    +flex(center, center, row, 0.5rem)
                    .emoji
                        +size(60px, 60px)
                    .icon-arrow
                        +size(27px, 27px)
                        transition: transform 0.3s ease
                .year
                    +set-badge-styles()

            .card-description
                filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.7))
                margin-top: 5px

            .work-done
                flex-grow: 1
                +flex(start, start, row, 0.25rem)
                img
                    margin-right: 10px
                    +size(35px, 35px)
                    filter: brightness(0) invert(1)
                    &:hover
                        filter: brightness(1) invert(0)

            .card-emoji
                position: absolute
                top: 25%
                right: 1rem
                +size(270px, 270px)
                opacity: 0.3
                filter: grayscale(255)
                display: none
            hr
                width: 100%
                margin: 0.75rem 0 1.75rem 0
                opacity: 0.4
                height: 1px

        .soon
            +flex(center, center, row,  1rem)
            margin-top: 2rem
            h3
                font-weight: 800
            img
                +size(120px, auto)

@media screen and (max-width: $laptop) //1116px
    .work .container
        .cards
            --overlaying-margin: 220px
            .card
                +size(350px, 450px)
                .card-emoji
                    top: 77%
                    left: 77%
                    +size(250px, 250px)

@media screen and (max-width: $tablet1) //750px
    .work .container
        .cards
            --overlaying-margin: 210px
            .card
                +size(300px, 375px)
                .work-done img
                    +size(35px, 35px)
            .soon
                img
                    +size(100px, auto)

@media screen and (max-width: $tablet2) //650px
    .work .container
        .cards
            --overlaying-margin: 170px
            .card
                +size(280px, 350px)
                .work-done
                    img
                        margin-right: 5px
                        +size(25px, 25px)
            .soon
                img
                    +size(80px, auto)

@media screen and (max-width: $phone1) //450px
    .work .container .cards
        --overlaying-margin: 200px !important
