/*!********************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/sass/index.sass ***!
  \********************************************************************************************************************************************************/
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;600;800&display=swap);
/*!************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./node_modules/postcss-loader/dist/cjs.js!./src/sass/index.sass (1) ***!
  \************************************************************************************************************************************************************/
*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none; }

*::moz-focus-inner {
  border: 0; }

html,
body {
  width: 100vw;
  height: 100vh; }

ul {
  list-style-type: none; }

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-family: 'Poppins', sans-serif; }

body h1 {
  font-size: 3.052rem; }

body h2 {
  font-size: 2.441rem; }

body h3 {
  font-size: 1.953rem; }

body h4 {
  font-size: 1.563rem; }

body h5 {
  font-size: 1.25rem; }

body h6 {
  font-size: 0.8rem; }

body .btn, body .btn-primary,
body .btn-secondary {
  font-size: 0.85rem; }

body input[type=submit],
body input[type=text],
body input[type=email],
body textarea {
  font-size: 0.8rem; }

body small, body label {
  font-size: 0.8rem; }

body .tiny-small, body .work .cards-container .card footer .year, .work .cards-container .card footer body .year {
  font-size: 0.6rem; }

p {
  font-weight: 400; }

h1, h2 {
  line-height: 130%;
  font-weight: 700; }

h3 {
  line-height: 130%;
  font-weight: 400; }

h4 {
  line-height: 100%;
  font-weight: 600; }

h5 {
  font-weight: 400;
  line-height: 120%; }

h6 {
  font-weight: 500; }

strong {
  font-weight: 800; }

@media screen and (min-width: 1116px) {
  html {
    font-size: 125%; } }

@media screen and (max-width: 1116px) {
  html {
    font-size: 115%; } }

@media screen and (max-width: 950px) {
  html {
    font-size: 110%; } }

@media screen and (max-width: 750px) {
  html {
    font-size: 105%; } }

@media screen and (max-width: 475px) {
  body * {
    text-align: center; }
  body h1 {
    font-size: 2.2rem; }
  body h2 {
    font-size: 1.9rem; }
  body h3 {
    font-size: 1.728rem; }
  body h4 {
    font-size: 1.44rem; }
  body h5 {
    font-size: 1.2rem; }
  body h6 {
    font-size: 0.8rem; }
  body .btn, body .btn-primary,
  body .btn-secondary,
  body input[type=submit],
  body input[type=text],
  body input[type=email],
  body textarea {
    font-size: 0.9rem; }
  body small, body label {
    font-size: 0.8rem; } }

@media screen and (max-width: 360px) {
  html {
    font-size: 100%; } }

.root, .dark, body {
  --clr-pink: #F35E84;
  --clr-purple: #6E82F9;
  --clr-green: #9FFBCE;
  --grd-pink-purple: linear-gradient(90deg, var(--clr-pink) 0%, #AF70C0 50%, var(--clr-purple) 100%);
  --grd-purple-green: linear-gradient(90deg, var(--clr-purple) 0%, #22B9FF 50.31%, #A6FFD8 100%, var(--clr-green) 100%);
  --btn-grd-pink-purple: linear-gradient(90deg, var(--clr-pink) 0%, var(--clr-pink) 50%, var(--clr-purple) 100%);
  --btn-grd-pink-purple-border: linear-gradient(90deg, #FE3064 0, #FE3064 50%, #415CFF 100%);
  --banner-border-grd: linear-gradient(90deg, #d1ffe8 0%, rgba(0,0,0, 0) 25%, rgba(0,0,0, 0) 75%, #862DF7 100%);
  --contact-border-grd: linear-gradient(105.8deg, #d1ffe8 0%, rgba(0,0,0, 0) 25%, rgba(0,0,0, 0) 75%, #862DF7 100%);
  --thumb-grd: linear-gradient(180deg, var(--clr-pink) 0%, var(--clr-purple) 100%);
  --color-error: #DC3545;
  --banner-non-support: transparent; }

.dark, body {
  --bg: #000;
  --fg: #fff;
  --banner-non-support: #141414;
  --clr-nav-border: var(--fg);
  --bg-exp: #1A1A1A;
  --fg-exp: var(--clr-green);
  --clr-question-bar: var(--fg);
  --icon-question-mark: url(ffdbdb2599567957c83f.svg);
  --clr-active-duty: #1A1A1A;
  --clr-tech-tools: #1A1A1A;
  --clr-card: #1A1A1A;
  --clr-card-border: #3d3d3d;
  --bg-form-upper: #0F0F0F;
  --clr-form: #292929;
  --bg-text-box: #1F1F1F;
  --clr-text-box-border-hover: #606060;
  --bg-active-text-box: #141414; }

* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body::-webkit-scrollbar {
  background-color: #000;
  width: 0.55rem;
  height: 0.55rem; }

body::-webkit-scrollbar-thumb {
  border: 4px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
  border-radius: 10px;
  background-color: #AAAAAA;
  background-color: var(--clr-pink); }

.container {
  width: 90%;
  max-width: 1600px;
  margin: 0 auto; }

.wide-banner, .landing .hobbies-wrapper, .me .resume {
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  width: 100vw;
  position: relative; }
  @supports not (backdrop-filter: none) {
    .wide-banner, .landing .hobbies-wrapper, .me .resume {
      background-color: var(--banner-non-support); } }
  .wide-banner::before, .landing .hobbies-wrapper::before, .me .resume::before, .wide-banner::after, .landing .hobbies-wrapper::after, .me .resume::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100vw;
    height: 1.5px;
    background: var(--banner-border-grd); }
  .wide-banner::before, .landing .hobbies-wrapper::before, .me .resume::before {
    top: 0; }
  .wide-banner::after, .landing .hobbies-wrapper::after, .me .resume::after {
    bottom: 0; }

.not-centered, .landing .hobbies .hobby, .work .cards-container, .contact {
  text-align: left !important; }
  .not-centered *, .landing .hobbies .hobby *, .work .cards-container *, .contact * {
    text-align: left !important; }

a {
  text-decoration: none;
  display: inline-block; }

a, button {
  cursor: pointer;
  color: var(--fg); }

button {
  background-color: transparent; }

.btn, .btn-primary,
.btn-secondary,
button,
input[type=submit],
input[type=text],
input[type=email],
textarea {
  border: none; }

textarea {
  resize: none; }

input[type=text],
input[type=email],
textarea {
  position: relative;
  display: block;
  width: 100%;
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
  padding: 0.5rem 0.7rem;
  outline: none; }

textarea {
  height: auto; }

.btn, .btn-primary,
.btn-secondary {
  border-radius: 6px;
  padding: 0.5rem 1.5rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  grid-gap: 0.25rem;
  flex-shrink: 0;
  box-shadow: 0 1px 10px rgba(240, 95, 135, 0.5); }
  .btn::before, .btn-primary::before,
  .btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: inherit;
    padding: 2px;
    background: var(--btn-grd-pink-purple-border);
    background-size: 200% 100%;
    background-position: right center;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    transition: inherit; }
  @media (hover: hover) and (pointer: fine) {
    .btn:hover::before, .btn-primary:hover::before,
    .btn-secondary:hover::before {
      background-position: left center; } }
  @media (hover: hover) and (pointer: fine) {
    .btn, .btn-primary,
    .btn-secondary {
      transition: background-position 0.3s ease-in-out; }
      .btn::after, .btn-primary::after,
      .btn-secondary::after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        box-shadow: 0 1px 25px rgba(240, 95, 135, 0.5);
        transition: opacity 0.3s ease-in-out;
        opacity: 0; }
      .btn:hover::after, .btn-primary:hover::after,
      .btn-secondary:hover::after {
        opacity: 1; } }
  .btn .btn-icon, .btn-primary .btn-icon, .btn-secondary .btn-icon {
    width: 22px;
    height: 22px;
    background-repeat: no-repeat;
    background-size: cover; }

.btn-primary {
  background-image: var(--btn-grd-pink-purple);
  background-size: 200% auto;
  background-position: 100% 50%; }
  .btn-primary .btn-icon {
    background-image: url(932c7d05e9e25926444f.svg);
    transition: transform 0.3s; }
  .btn-primary:hover .btn-icon {
    transform: translateX(5px); }
  @media (hover: hover) and (pointer: fine) {
    .btn-primary:hover {
      background-position: left center; } }

.btn-secondary {
  background-color: var(--bg);
  flex-direction: row-reverse;
  gap: 10px; }

.header-btn {
  padding: 0.35rem 1.5rem; }
  .header-btn .btn-icon {
    width: 15px;
    height: 15px; }

.root, .dark, body {
  --header-height: 70px; }

html {
  width: 100%;
  height: 100%;
  height: -webkit-fill-available;
  height: -webkit-stretch; }

body {
  background-color: var(--bg);
  color: var(--fg);
  width: 100%;
  height: 100%;
  width: inherit;
  height: inherit;
  display: flex;
  justify-content: start;
  align-items: stretch;
  flex-direction: column;
  grid-gap: 0rem;
  position: relative;
  overflow-x: hidden; }

body > header {
  position: fixed;
  width: inherit;
  height: var(--header-height);
  z-index: 9999;
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  border-bottom: 1px solid var(--clr-nav-border); }
  @supports not (backdrop-filter: none) {
    body > header {
      background-color: var(--banner-non-support); } }
  body > header .container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr; }
    body > header .container .desktop-nav {
      grid-column: 2/3;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      grid-gap: 2rem; }
      body > header .container .desktop-nav .logo {
        width: 70px;
        height: 70px;
        overflow: hidden; }
        body > header .container .desktop-nav .logo svg {
          width: inherit;
          height: inherit; }
      body > header .container .desktop-nav .desktop-links {
        display: flex;
        justify-content: inherit;
        align-items: inherit;
        flex-direction: inherit;
        grid-gap: inherit; }
        body > header .container .desktop-nav .desktop-links .section-link a {
          text-transform: uppercase;
          font-size: 90%;
          padding: 0.25rem 0.4rem;
          border-radius: 5px;
          transition: background-color 0.15s ease-in; }
          body > header .container .desktop-nav .desktop-links .section-link a:focus {
            background-color: var(--clr-purple); }
    body > header .container .header-btn {
      grid-column: 3/4;
      justify-self: end;
      align-self: center;
      width: fit-content !important; }
    body > header .container #btn-ham {
      display: none;
      flex-direction: column;
      width: 17px;
      height: 17px;
      cursor: pointer;
      background-image: url(f5cb154324ce77c47f10.svg);
      background-size: cover; }
  body > header .mobile-nav {
    position: absolute;
    top: -100vh;
    left: 0;
    width: 100vw;
    height: calc(100vh - var(--header-height));
    background-color: var(--bg);
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: row;
    grid-gap: 0rem; }
    body > header .mobile-nav ul {
      position: relative;
      z-index: 3;
      counter-set: links-counter;
      display: flex;
      justify-content: center;
      align-items: start;
      flex-direction: column;
      grid-gap: 0.3rem; }
      body > header .mobile-nav ul .ham-link {
        font-size: 130%;
        text-decoration: underline; }
    body > header .mobile-nav small {
      transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -o-transform: rotate(-90deg);
      filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
      transform-origin: top right;
      opacity: 0.3; }
    body > header .mobile-nav .ham-img {
      position: absolute;
      width: 130vw;
      height: 700px;
      max-width: 650px;
      max-height: 700px;
      transform: translate(-50%, 0);
      left: 50%;
      bottom: -8%;
      background-image: url(9836add78a1c124fd0f3.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center bottom; }

.menu-opened #btn-ham {
  background-image: url(1c674bfd8f26df2deb1a.svg) !important; }

.menu-opened .mobile-nav {
  display: flex;
  top: var(--header-height); }

body > main {
  width: inherit;
  height: inherit; }

.landing {
  min-height: 100%; }

.me, .skills, .work {
  margin-top: calc(-1 * var(--header-height));
  padding-top: calc(2* var(--header-height)); }

.work {
  margin-bottom: var(--header-height); }

.contact {
  height: 100%;
  min-height: 650px;
  padding-top: calc(1 * var(--header-height)); }

body {
  position: relative; }

.fix {
  position: absolute; }

.landing {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr auto; }
  .landing > .container {
    padding-top: var(--header-height);
    grid-row: 2/3;
    align-self: center; }
  .landing .hero {
    padding: 2.5rem 0; }
    .landing .hero .hero-text .hero-heading {
      display: flex;
      justify-content: center;
      align-items: start;
      flex-direction: column;
      grid-gap: 0rem; }
      .landing .hero .hero-text .hero-heading #qualities {
        line-height: 1.2em;
        height: 1.2em;
        background: var(--grd-purple-green);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        display: table-cell;
        text-transform: uppercase; }
        .landing .hero .hero-text .hero-heading #qualities .typed-cursor {
          font-weight: 300;
          animation: blink 0.7s ease infinite; }

@keyframes blink {
  to {
    opacity: 0; } }
    .landing .hero .ctas {
      margin-top: 2rem;
      display: flex;
      justify-content: start;
      align-items: center;
      flex-direction: row;
      grid-gap: 1rem; }
      .landing .hero .ctas #btn-work .btn-icon {
        display: none; }
  .landing .hobbies-wrapper {
    grid-row: 3/4; }
  .landing .hobbies {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    grid-gap: 1.5rem;
    z-index: 2;
    position: relative;
    padding: 0.6rem 1rem;
    overflow: hidden; }
    .landing .hobbies .hobby {
      padding: 0.5rem 1rem;
      pointer-events: none; }
      .landing .hobbies .hobby a {
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;
        grid-gap: 0.5rem; }
        .landing .hobbies .hobby a .name .hobby-u, .landing .hobbies .hobby a .name .hobby-l {
          font-weight: 600; }
        .landing .hobbies .hobby a .name .hobby-l {
          margin-top: -0.3rem;
          opacity: 0.6; }
        .landing .hobbies .hobby a img {
          width: 65px;
          height: 65px; }
    .landing .hobbies #developer .name {
      position: relative; }
      .landing .hobbies #developer .name #squiggly-line {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        top: 115%; }
    .landing .hobbies #designer {
      position: relative;
      border: 2px solid #18A0FB; }
      .landing .hobbies #designer .outline,
      .landing .hobbies #designer .mini-sq {
        position: absolute; }
      .landing .hobbies #designer .mini-sq {
        width: 14px;
        height: 14px;
        background-color: #fff;
        border: 2px solid #18A0FB;
        transform: translate(-50%, -50%); }
      .landing .hobbies #designer #upper-left {
        top: 0;
        left: 0; }
      .landing .hobbies #designer #upper-right {
        top: 0;
        left: 100%; }
      .landing .hobbies #designer #lower-left {
        top: 100%;
        left: 0; }
      .landing .hobbies #designer #lower-right {
        top: 100%;
        left: 100%; }

@media screen and (max-width: 1116px) {
  .landing .hobbies {
    padding: 0.6rem;
    grid-gap: 0.75rem; }
    .landing .hobbies .hobby {
      padding: 0.5rem;
      grid-gap: 0.75rem; }
      .landing .hobbies .hobby .img-hobby {
        width: 60px;
        height: 60px; } }

@media screen and (max-width: 810px) {
  .landing .container .hero .hero-text {
    text-align: center; }
    .landing .container .hero .hero-text .hero-heading {
      align-items: center; }
  .landing .container .hero .ctas {
    justify-content: center; } }

@media screen and (max-width: 650px) {
  .landing .hero {
    align-items: stretch; }
    .landing .hero .hero-text .hero-heading {
      align-items: center; }
    .landing .hero .hero-text p {
      margin-top: 0.25rem; }
    .landing .hero .ctas {
      grid-gap: 1rem; }
  .landing .hobbies .hobby {
    border-radius: 10px;
    pointer-events: all;
    cursor: pointer;
    border: 2px solid rgba(255, 255, 255, 0); }
    .landing .hobbies .hobby a {
      width: 100%;
      height: 100%;
      outline: none; }
      .landing .hobbies .hobby a .name {
        display: none; }
      .landing .hobbies .hobby a .img-hobby {
        width: 55px;
        height: 55px; }
      .landing .hobbies .hobby a:focus .name {
        display: block; }
  .landing .hobbies #designer {
    border-radius: 0 !important; }
    .landing .hobbies #designer .mini-sq {
      width: 10px;
      height: 10px; } }

.landing .decoration-card-grid {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: 300px 150px;
  grid-gap: 20px;
  height: 100%; }
  .landing .decoration-card-grid .decoration-card {
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #191919 74%);
    opacity: 0.5; }
    .landing .decoration-card-grid .decoration-card:nth-child(1) {
      grid-row: 1/4;
      grid-column: 2;
      border-radius: 0 0 0 20px; }
    .landing .decoration-card-grid .decoration-card:nth-child(2) {
      grid-row: 4/7;
      grid-column: 2;
      border-radius: 20px 0 0 0; }
    .landing .decoration-card-grid .decoration-card:nth-child(3) {
      grid-row: 1/2;
      grid-column: 1;
      border-radius: 0 0 20px 20px; }
    .landing .decoration-card-grid .decoration-card:nth-child(4) {
      grid-row: 2/5;
      grid-column: 1;
      border-radius: 20px;
      padding: 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      flex-direction: column;
      grid-gap: 0.5rem;
      position: relative;
      opacity: 1; }
      .landing .decoration-card-grid .decoration-card:nth-child(4) .sample-section {
        width: 100%;
        height: auto;
        max-width: 100%;
        border-radius: 3.5px;
        background-size: cover;
        background-repeat: no-repeat; }
      .landing .decoration-card-grid .decoration-card:nth-child(4) #sample-header {
        height: 12px;
        background-image: url(fab12133d39df559f585.svg);
        align-self: self-start; }
      .landing .decoration-card-grid .decoration-card:nth-child(4) #sample-hero {
        height: 65px;
        background-image: url(5e53628020ea77b84498.svg);
        align-self: center; }
      .landing .decoration-card-grid .decoration-card:nth-child(4) #sample-paragraph {
        height: 135px;
        background-image: url(8940d21dafef806d7ca8.svg);
        align-self: center; }
      .landing .decoration-card-grid .decoration-card:nth-child(4) #sample-footer {
        justify-self: flex-end;
        height: 12px;
        background-image: url(7698d0b40edfb2ccf69d.svg); }
      .landing .decoration-card-grid .decoration-card:nth-child(4) .cursor {
        position: absolute;
        top: 85%;
        left: 85%;
        width: 51px;
        height: 78px;
        background-image: url(95b334d6e41a7203cac6.png); }
    .landing .decoration-card-grid .decoration-card:nth-child(5) {
      grid-row: 5/7;
      grid-column: 1;
      border-radius: 20px 20px 0 0; }

@media screen and (max-width: 1385px) {
  .landing .decoration-card-grid {
    grid-template-columns: 300px 100px; } }

@media screen and (max-width: 1150px) {
  .landing .decoration-card-grid {
    grid-template-columns: 250px 0; } }

@media screen and (max-width: 950px) {
  .landing .decoration-card-grid {
    transform: translateX(50%); }
    .landing .decoration-card-grid .cursor {
      display: none; } }

@media screen and (max-width: 810px) {
  .landing .decoration-card-grid {
    opacity: 0.6; }
    .landing .decoration-card-grid .sample-section {
      opacity: 0.2; } }

@media screen and (max-height: 750px) {
  .landing .decoration-card-grid .decoration-card:nth-child(4) #sample-paragraph {
    height: 78px; } }

@media screen and (min-height: 950px) {
  .landing .decoration-card-grid .decoration-card:nth-child(4) {
    justify-content: start;
    gap: 2rem; }
    .landing .decoration-card-grid .decoration-card:nth-child(4) #sample-paragraph {
      flex-grow: 1; } }

.me {
  position: relative; }
  .me .large-map {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(50467ba2b5cd4fe7f005.webp);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 0.08; }
  .me .core {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 0.6fr 2fr 1fr;
    grid-gap: 1rem; }
    .me .core article {
      display: flex;
      justify-content: start;
      align-items: start;
      flex-direction: column;
      grid-gap: 0rem; }
      .me .core article .question {
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: row;
        grid-gap: 0.25rem;
        margin-bottom: 0.25rem; }
        .me .core article .question small {
          font-weight: 800; }
        .me .core article .question .question-mark {
          width: 25px;
          height: 25px;
          background: var(--icon-question-mark);
          background-size: cover;
          background-repeat: no-repeat; }
    .me .core .exp {
      padding: 1rem 0;
      grid-row: 1/2;
      grid-column: 1/2;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: start;
      flex-direction: column;
      grid-gap: 0;
      background-color: var(--bg-exp); }
      .me .core .exp #background {
        position: absolute;
        background-color: inherit;
        transform: translate(-100%, 0);
        width: 1000%;
        height: 100%;
        left: 0%; }
      .me .core .exp #years {
        color: var(--fg-exp); }
      .me .core .exp small {
        line-height: 130%; }
    .me .core .what {
      grid-row: 2/3;
      grid-column: 1/3; }
    .me .core .small-screen-where {
      display: none; }
    .me .core .large-screen-where {
      position: relative;
      grid-row: 1/3;
      grid-column: 3/4;
      max-height: 350px;
      display: flex;
      justify-content: start;
      align-items: stretch;
      flex-direction: column;
      grid-gap: 0rem; }
      .me .core .large-screen-where .question {
        position: absolute;
        z-index: 1;
        top: 10px;
        left: 10px;
        filter: drop-shadow(0 0 10px #3f3f3f); }
      .me .core .large-screen-where .map {
        flex-basis: 1;
        flex-grow: 1;
        position: relative;
        overflow: hidden;
        width: 100%; }
        .me .core .large-screen-where .map .cairo-map, .me .core .large-screen-where .map .overlay {
          width: 100%;
          height: 100%;
          background-repeat: no-repeat;
          background-size: cover;
          position: absolute;
          top: 0;
          left: 0; }
        .me .core .large-screen-where .map .cairo-map {
          background-image: url(2c33e6b08a44e7a64bca.webp); }
        .me .core .large-screen-where .map .overlay {
          background-image: url(cb85b19a5a9794f697e0.webp);
          opacity: 0.8; }
        .me .core .large-screen-where .map h4 {
          position: absolute;
          z-index: 1;
          color: var(--clr-green);
          filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
          text-transform: uppercase;
          font-weight: 800;
          line-height: 120%;
          bottom: 0.75rem;
          left: 0.75rem; }
  .me .resume {
    -webkit-backdrop-filter: blur(7px);
    backdrop-filter: blur(7px);
    margin-top: 3rem;
    padding: 1.5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    grid-gap: 1rem;
    flex-wrap: wrap; }
    @supports not (backdrop-filter: none) {
      .me .resume {
        background-color: var(--banner-non-support); } }
    .me .resume #btnDownload .btn-icon {
      background-image: url(ccfba299948ae8832a01.svg); }

@media screen and (max-width: 1116px) {
  .me .core {
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(4, 1fr); }
    .me .core .exp {
      grid-row: 1/2;
      grid-column: 1/2; }
    .me .core .who {
      grid-row: 1/2;
      grid-column: 2/5; }
    .me .core .large-screen-where {
      grid-row: 2/4;
      grid-column: 1/3; }
    .me .core .what {
      grid-row: 2/4;
      grid-column: 3/5;
      margin: auto 0; } }

@media screen and (max-width: 750px) {
  .me .core {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr; }
    .me .core .exp, .me .core .large-screen-where {
      display: none; }
    .me .core .who {
      grid-row: 1/2;
      grid-column: 1; }
    .me .core .small-screen-where {
      display: flex;
      justify-content: start;
      align-items: start;
      flex-direction: column;
      grid-gap: 0rem;
      grid-row: 2/3;
      grid-column: 1; }
    .me .core .what {
      grid-row: 3/4;
      grid-column: 1; }
  .me .large-map {
    background-size: auto;
    display: block; } }

@media screen and (max-width: 650px) {
  .me .core article .question {
    position: relative;
    --question-bars-width: 120%;
    --question-bars-position: calc(-1 * var(--question-bars-width) - 15%); }
    .me .core article .question::before, .me .core article .question::after {
      content: ' ';
      position: absolute;
      height: 3px;
      width: var(--question-bars-width);
      background-color: var(--clr-question-bar);
      opacity: 1; }
    .me .core article .question::before {
      left: var(--question-bars-position); }
    .me .core article .question::after {
      right: var(--question-bars-position); } }

@media screen and (max-width: 475px) {
  .me .core article {
    align-items: center !important; } }

.skills .duties-container {
  margin-top: 2rem; }

.skills .duties {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, auto);
  justify-content: start; }
  .skills .duties .duty {
    padding: 1rem;
    display: grid;
    place-items: center;
    border-radius: 10px;
    transition: background-color 0.15s , transform 0.15s; }
    .skills .duties .duty .duty-icon {
      width: 120px;
      height: 120px;
      transition: background-color 0.15s , transform 0.15s;
      cursor: pointer;
      border-radius: inherit;
      -webkit-filter: brightness(0) invert(1);
      filter: brightness(0) invert(1); }
      @media (hover: hover) and (pointer: fine) {
        .skills .duties .duty .duty-icon:hover {
          background-color: rgba(255, 255, 255, 0.07); } }
    .skills .duties .duty h6 {
      font-weight: 600;
      line-height: 100%;
      opacity: 0;
      text-align: center;
      transition: opacity 0.2s; }
  .skills .duties .active-duty {
    background-color: var(--clr-active-duty);
    transform: translateY(-1rem); }
    .skills .duties .active-duty .duty-icon {
      background-color: transparent !important;
      filter: brightness(1) invert(0); }
    .skills .duties .active-duty .duty-name {
      opacity: 1; }

.skills .tech-tools {
  width: 100%;
  margin: 2rem 0 0 0;
  padding: 2rem 0;
  position: relative;
  background-color: var(--clr-tech-tools); }
  .skills .tech-tools::before {
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    top: 0;
    background-image: url(c36ea6f4bd33b68a99be.svg);
    background-repeat: no-repeat;
    background-size: 300px;
    background-position: bottom -4.8rem right;
    opacity: 0.4; }
  .skills .tech-tools .container #inner-title {
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 1rem; }
  .skills .tech-tools .container .icons {
    margin-top: 1rem;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    grid-gap: 0.75rem; }
    .skills .tech-tools .container .icons li {
      width: auto;
      height: 40px; }
      .skills .tech-tools .container .icons li img {
        width: inherit;
        height: inherit; }

@media screen and (max-width: 1116px) {
  .skills .tech-tools::before {
    background-size: 400px;
    background-position: top -0.5rem right;
    opacity: 0.25; } }

@media screen and (max-width: 950px) {
  .skills .duties {
    grid-gap: 0.25rem; }
    .skills .duties .duty {
      padding: 1rem 0.75rem; }
      .skills .duties .duty .duty-icon {
        width: 110px;
        height: 110px; }
      .skills .duties .duty .duty-name {
        display: none; }
  .skills .duty-explained {
    margin-top: 1rem; }
    .skills .duty-explained #duty-name {
      display: block;
      font-weight: 600; }
    .skills .duty-explained #duty-description {
      margin-top: 0.3rem; }
  .skills .tech-tools .container .icons li {
    width: auto;
    height: 35px; } }

@media screen and (max-width: 750px) {
  .skills .duties .duty .duty-icon {
    width: 80px;
    height: 80px; }
  .skills .tech-tools .container .icons li {
    z-index: 1;
    width: auto;
    height: 30px; } }

@media screen and (max-width: 650px) {
  .skills .tech-tools:before {
    display: none; }
  .skills .tech-tools .container #inner-title br {
    display: none; }
  .skills .tech-tools .container .icons li {
    width: auto;
    height: 25px; } }

@media screen and (max-width: 475px) {
  .skills {
    text-align: center; }
    .skills .duties {
      width: fit-content;
      margin: 0 auto;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(2, auto);
      justify-content: center;
      grid-gap: 0; }
      .skills .duties .active-duty {
        transform: translateY(0); }
        .skills .duties .active-duty .duty-icon {
          transform: scale(1.15); }
    .skills .tech-tools .container .icons {
      display: grid;
      grid-template-rows: repeat(2, auto);
      grid-template-columns: repeat(5, auto);
      width: fit-content;
      margin: 0 auto; }
      .skills .tech-tools .container .icons li {
        width: auto;
        height: 25px; } }

.work {
  --gap: 2rem; }
  .work .cards-container {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    grid-gap: var(--gap);
    overflow-x: auto;
    --overlaying-margin: 150px; }
    .work .cards-container .card {
      transition: transform .2s ease; }
    .work .cards-container .card:not(:first-child) {
      margin-left: calc(var(--overlaying-margin) * -1);
      box-shadow: -1px 0px 48px rgba(0, 0, 0, 0.8); }
    .work .cards-container .card:focus-within ~ .card, .work .cards-container .card:hover ~ .card {
      transform: translateX(calc(var(--overlaying-margin) + 50px)); }
    .work .cards-container .generic-card, .work .cards-container .card {
      border-radius: 25px;
      background-color: var(--clr-card);
      border: 2px solid var(--clr-card-border);
      position: relative; }
    .work .cards-container .card {
      width: 340px;
      height: 380px;
      display: flex;
      justify-content: space-between;
      align-items: start;
      flex-direction: column;
      grid-gap: 0rem;
      overflow: hidden;
      z-index: 2; }
      .work .cards-container .card *:not(.card-bg) {
        z-index: 3; }
      .work .cards-container .card .card-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background-repeat: no-repeat;
        background-size: 70%;
        background-position: bottom -30% right -40%;
        opacity: 0.2; }
      .work .cards-container .card header {
        width: 100%;
        padding: 1rem 1rem 0;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        grid-gap: 0.5rem; }
        .work .cards-container .card header .card-title {
          display: flex;
          justify-content: start;
          align-items: center;
          flex-direction: row;
          grid-gap: 0.5rem; }
          .work .cards-container .card header .card-title .card-name {
            font-weight: 800;
            line-height: 120%;
            background: var(--grd-purple-green);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            display: table-cell; }
          .work .cards-container .card header .card-title .arrow {
            transition: transform .2s ease;
            justify-self: start;
            align-self: center;
            width: 22px;
            height: 22px; }
          @media (hover: hover) and (pointer: fine) {
            .work .cards-container .card header .card-title:hover {
              filter: brightness(0.8); } }
        .work .cards-container .card header .work-done {
          grid-row: 2;
          grid-column: 1/3;
          justify-self: start;
          display: flex;
          justify-content: start;
          align-items: start;
          flex-direction: row;
          grid-gap: 0.5rem;
          flex-grow: 1; }
          .work .cards-container .card header .work-done img {
            width: 30px;
            height: auto; }
      .work .cards-container .card footer {
        position: relative;
        display: grid;
        grid-template-rows: repeat(2, auto);
        grid-template-columns: 1fr auto;
        grid-gap: 0.75rem 0;
        padding: 1rem;
        border-radius: inherit; }
        .work .cards-container .card footer .card-description {
          grid-column: 1/3; }
        .work .cards-container .card footer .year {
          grid-row: 2/3;
          grid-column: 2/3;
          align-self: center;
          background-color: var(--clr-green);
          color: rgba(0, 0, 0, 0.8);
          padding: 0.1rem 0.2rem;
          border-radius: 5px; }
        .work .cards-container .card footer .related-links {
          grid-row: 2/3;
          grid-column: 1/2;
          display: flex;
          justify-content: start;
          align-items: center;
          flex-direction: row;
          grid-gap: 0.3rem; }
          .work .cards-container .card footer .related-links a {
            width: 27px;
            height: 27px;
            background-size: cover; }
            @media (hover: hover) and (pointer: fine) {
              .work .cards-container .card footer .related-links a:hover {
                filter: brightness(0.8); } }
            .work .cards-container .card footer .related-links a img {
              width: inherit;
              height: inherit; }
            .work .cards-container .card footer .related-links a:nth-child(1) {
              background-image: url(e86966c7fbb89434eea6.svg); }
            .work .cards-container .card footer .related-links a:nth-child(2) {
              background-image: url(ab830f3a3007efb72f12.svg); }
      @media (hover: hover) and (pointer: fine) {
        .work .cards-container .card header .work-done img {
          filter: brightness(0) invert(1); }
        .work .cards-container .card footer {
          transform: translateY(34%);
          transition: transform .2s ease .1s; }
        .work .cards-container .card:hover .work-done img {
          filter: brightness(1) invert(0); }
        .work .cards-container .card:hover footer {
          transform: translateY(0); } }
    .work .cards-container #pig-dice .card-bg {
      background-image: url(5ba6a585161a6346886f.svg); }
    .work .cards-container #monster-slayer .card-bg {
      background-image: url(c351e70c200ae25cdbfd.svg); }
    .work .cards-container #monster-slayer .card-name {
      width: min-content; }
    .work .cards-container #osc-geeks .card-bg {
      background-image: url(99ac5a4fdeef104c0580.svg); }
    .work .cards-container .dummy-card {
      margin: 0 !important;
      flex-grow: 1;
      border: 2px dashed var(--clr-card-border);
      border-radius: 25px;
      align-self: stretch;
      display: grid;
      place-items: center; }
      .work .cards-container .dummy-card img {
        width: 100px;
        height: auto;
        opacity: 0.4; }
  .work .tasks-explained {
    margin-top: 1rem;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    grid-gap: 15px;
    flex-wrap: wrap; }
    .work .tasks-explained .task {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      grid-gap: 5px; }
      .work .tasks-explained .task img {
        width: 20px;
        height: 20px; }

@media screen and (max-width: 1116px) {
  .work .cards-wrapper .cards-container .card {
    width: 310px;
    height: 350px; }
  .work .cards-wrapper .cards-container .dummy-card {
    display: none; } }

@media screen and (max-width: 750px) {
  .work .cards-wrapper .cards-container {
    --overlaying-margin: 210px; }
    .work .cards-wrapper .cards-container .card {
      width: 330px;
      height: 350px; } }

@media screen and (max-width: 650px) {
  .work .cards-wrapper {
    width: 100%; }
    .work .cards-wrapper .cards-container {
      width: inherit;
      display: grid;
      grid-template-columns: repeat(3, auto);
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth; }
      .work .cards-wrapper .cards-container .card {
        --overlaying-margin: 0;
        box-shadow: none;
        transition: none;
        margin-left: 0;
        width: 70vw;
        margin: 0;
        scroll-snap-align: center;
        scroll-snap-stop: always; }
        .work .cards-wrapper .cards-container .card .work-done img {
          width: 25px;
          height: 25px; }
        .work .cards-wrapper .cards-container .card:first-of-type {
          margin-left: var(--gap); }
        .work .cards-wrapper .cards-container .card:last-of-type {
          margin-right: var(--gap); } }

@media screen and (max-width: 475px) {
  .work {
    --gap: 1rem; }
    .work .cards-wrapper .cards-container .card {
      width: 80vw; }
    .work .tasks-explained {
      justify-content: center; } }

@media screen and (max-width: 360px) {
  .work .cards-wrapper .cards-container .card {
    height: 300px; } }

.contact {
  display: grid;
  grid-template-rows: 2.5fr 1fr; }
  .contact .contact-theme {
    width: 100%;
    height: 100%;
    display: none; }
  .contact .upper {
    grid-row: 1/2;
    background-color: var(--bg-form-upper);
    background-image: url(13206ac29a1e5aeb1af8.webp);
    background-repeat: no-repeat;
    background-size: clamp(600px, 50%, 50%) auto;
    background-position: bottom left;
    width: 100%;
    margin: 0 auto;
    max-width: 1600px; }
    .contact .upper .container {
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      grid-gap: 0rem; }
      .contact .upper .container .title {
        align-self: flex-end; }
      .contact .upper .container form {
        position: relative;
        display: flex;
        justify-content: stretch;
        align-items: stretch;
        flex-direction: column;
        grid-gap: 0.5rem;
        background-color: var(--clr-form);
        border-radius: 10px;
        padding: 0.75rem;
        width: 40%;
        height: 85%;
        min-width: 480px;
        min-height: auto;
        max-width: auto;
        max-height: 470px;
        position: relative; }
        .contact .upper .container form .input-container {
          display: grid;
          grid-template-rows: auto 1fr;
          grid-template-columns: auto 1fr;
          grid-row-gap: 5px; }
          .contact .upper .container form .input-container input[type=text], .contact .upper .container form .input-container textarea {
            background-color: var(--bg-text-box);
            border-color: transparent;
            transition: border-color 0.1s ease-out, background-color 0.2s ease-out;
            color: var(--fg); }
            @media (hover: hover) and (pointer: fine) {
              .contact .upper .container form .input-container input[type=text]:hover, .contact .upper .container form .input-container textarea:hover {
                border-color: var(--clr-text-box-border-hover) !important; } }
            .contact .upper .container form .input-container input[type=text]:focus, .contact .upper .container form .input-container textarea:focus {
              border-color: var(--clr-purple) !important;
              background-color: var(--bg-active-text-box); }
          .contact .upper .container form .input-container label {
            grid-row: 1;
            grid-column: 1;
            justify-self: left;
            margin: 0 0 0 5px; }
          .contact .upper .container form .input-container .error-msg {
            margin: 0 5px 0 0;
            display: none;
            grid-row: 1;
            grid-column: 2;
            justify-self: right;
            align-self: end;
            color: var(--color-error); }
          .contact .upper .container form .input-container .text-box {
            grid-row: 2;
            grid-column: 1/3; }
          .contact .upper .container form .input-container:nth-child(3) {
            flex-grow: 1; }
        .contact .upper .container form .invalid-input .error-msg {
          display: inline-block; }
        .contact .upper .container form .invalid-input .text-box {
          border-color: var(--color-error); }
        .contact .upper .container form .btn, .contact .upper .container form .btn-primary,
        .contact .upper .container form .btn-secondary {
          position: absolute;
          border-radius: 999px;
          padding: 0.75rem;
          width: fit-content;
          transform: translate(-50%, -50%);
          top: 96%;
          left: 96%;
          z-index: 3; }
          .contact .upper .container form .btn .btn-icon, .contact .upper .container form .btn-primary .btn-icon, .contact .upper .container form .btn-secondary .btn-icon {
            width: 30px;
            height: 30px;
            background-image: url(46786ff2a130a41027da.svg); }
        .contact .upper .container form .conf {
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: inherit;
          border-radius: inherit;
          padding: 1.5rem;
          top: 0;
          left: 0;
          transition: opacity 0.5 ease-in-out;
          color: var(--clr-green);
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: start;
          flex-direction: column;
          grid-gap: 0.5rem;
          display: none; }
          .contact .upper .container form .conf img {
            width: 5rem;
            height: 5rem;
            margin-bottom: 1rem; }
          .contact .upper .container form .conf small {
            opacity: 0.7; }
      .contact .upper .container .show-conf .btn, .contact .upper .container .show-conf .btn-primary,
      .contact .upper .container .show-conf .btn-secondary {
        pointer-events: none; }
      .contact .upper .container .show-conf .conf {
        display: flex; }
  .contact .lower {
    grid-row: 2/3;
    display: grid;
    place-items: center; }
    .contact .lower .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;
      grid-gap: 0rem; }
      .contact .lower .container .contact-info {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: row;
        grid-gap: 3rem; }
        .contact .lower .container .contact-info li {
          align-items: center;
          display: flex;
          justify-content: start;
          align-items: start;
          flex-direction: column;
          grid-gap: 0.6rem; }
          .contact .lower .container .contact-info li img {
            width: 40px;
            height: 40px; }
          .contact .lower .container .contact-info li small {
            display: block; }
        .contact .lower .container .contact-info #work-phone-number, .contact .lower .container .contact-info #work-email {
          text-decoration: underline; }
      .contact .lower .container .social {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        grid-gap: 2rem; }
        .contact .lower .container .social small::before {
          content: '';
          display: inline-block;
          width: 20px;
          height: 4px;
          background: var(--fg);
          margin: 0 0.5rem 3px 0; }
        .contact .lower .container .social .platforms {
          display: flex;
          justify-content: start;
          align-items: center;
          flex-direction: row;
          grid-gap: 0.4rem; }
          .contact .lower .container .social .platforms li {
            width: 33px;
            height: 33px;
            border-radius: 999px;
            transition: transform 0.15s ease-out; }
            .contact .lower .container .social .platforms li * {
              width: inherit;
              height: inherit;
              border-radius: inherit; }
            @media (hover: hover) and (pointer: fine) {
              .contact .lower .container .social .platforms li:hover {
                transform: scale(1.15) translateY(-2px); } }

@media screen and (max-width: 1116px) {
  .contact .upper {
    background-image: url(0c84fbea6a555fa8e077.webp);
    background-size: auto 95%;
    background-position: bottom 60% left -10%; }
    .contact .upper .container .title {
      flex-direction: column;
      align-items: flex-start; }
    .contact .upper .container form {
      width: 55%;
      height: calc(100%, 2rem); }
  .contact .lower .container {
    align-items: flex-end; }
    .contact .lower .container .contact-info {
      gap: 0.75rem;
      flex-direction: column; }
      .contact .lower .container .contact-info li {
        flex-direction: row;
        align-items: center; }
        .contact .lower .container .contact-info li img {
          width: 35px;
          height: 35px; }
        .contact .lower .container .contact-info li br {
          display: none; }
    .contact .lower .container .social {
      flex-direction: column;
      align-items: flex-end;
      gap: 0.6rem; } }

@media screen and (max-width: 950px) {
  .contact .upper .container {
    padding-bottom: 1.5rem;
    align-items: flex-end; }
    .contact .upper .container form {
      min-width: 380px; }
    .contact .upper .container .title {
      margin: 0; } }

@media screen and (max-width: 650px) {
  .contact {
    grid-template-rows: 2.5fr 1fr;
    grid-template-rows: 2fr 1fr; }
    .contact .upper {
      background-color: var(--clr-form);
      background-image: none; }
      .contact .upper .container {
        display: grid;
        grid-template-rows: auto 1fr;
        width: 100vw;
        padding-bottom: 0; }
        .contact .upper .container .contact-theme {
          display: none;
          grid-row: 1/2;
          background-image: url(0dddfdaf14bc1f79a461.webp);
          background-repeat: no-repeat;
          background-size: auto 230%;
          background-position: center center; }
        .contact .upper .container .title {
          grid-row: 2/3;
          grid-row: 1/2;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin: 0;
          width: 100vw;
          padding: 1.5rem 0 0.5rem; }
        .contact .upper .container form {
          grid-row: 3/4;
          grid-row: 2/3;
          min-width: auto;
          position: relative;
          width: 100%;
          height: 100%; }
          .contact .upper .container form #message {
            grid-column: 1/3; }
          .contact .upper .container form .btn, .contact .upper .container form .btn-primary,
          .contact .upper .container form .btn-secondary {
            top: 98%;
            left: 50%; }
          .contact .upper .container form .show-conf {
            background-color: inherit; }
    .contact .lower .container {
      padding: 2rem 0 1rem 0;
      flex-direction: column;
      align-items: center;
      gap: 2rem; }
      .contact .lower .container .social small {
        display: none; } }

h1, h2 {
  background: var(--grd-pink-purple);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  display: table-cell; }

.skills p {
  max-width: 60ch; }

section .title {
  display: flex;
  justify-content: start;
  align-items: center;
  grid-gap: 0.5rem;
  margin-bottom: 1rem;
  white-space: nowrap; }

@media screen and (min-width: 1116px) {
  .img-title {
    width: 80px; } }

@media screen and (max-width: 1116px) {
  .img-title {
    width: 70px; } }

@media screen and (max-width: 950px) {
  body > header .container {
    grid-template-columns: 1fr auto; }
    body > header .container .desktop-nav {
      grid-column: 1;
      justify-content: start;
      gap: 1rem; }
      body > header .container .desktop-nav .logo {
        order: 1; }
      body > header .container .desktop-nav .desktop-links {
        order: 2; }
    body > header .container .btn, body > header .container .btn-primary,
    body > header .container .btn-secondary {
      grid-column: 2; } }

@media screen and (max-width: 750px) {
  .img-title {
    width: 65px; }
  .me p, .skills p {
    max-width: 100%; } }

@media screen and (max-width: 650px) {
  body {
    --header-height: 50px; }
    body header > .container {
      grid-template-columns: 1fr 2fr 1fr;
      align-items: center; }
      body header > .container .desktop-nav {
        grid-column: 2;
        justify-self: center; }
        body header > .container .desktop-nav .logo {
          width: 50px;
          height: 50px; }
        body header > .container .desktop-nav .desktop-links {
          display: none; }
      body header > .container #btn-ham {
        display: block;
        grid-column: 1;
        grid-row: 1; }
      body header > .container .mobile-nav {
        background-color: var(--bg); }
      body header > .container .header-btn {
        display: none; } }

@media screen and (max-width: 475px) {
  .img-title {
    width: 60px; }
  .btn, .btn-primary,
  .btn-secondary {
    justify-content: center; }
    .btn .btn-icon, .btn-primary .btn-icon, .btn-secondary .btn-icon {
      width: 15px;
      height: 15px; }
  .title {
    flex-wrap: wrap;
    justify-content: center !important; }
    .title h2 {
      width: min-content; } }

@media screen and (max-height: 700px) {
  body header .mobile-nav .ham-img {
    max-width: 500px;
    max-height: 500px;
    left: 70%; } }

@media screen and (max-height: 500px) {
  body header .mobile-nav .ham-img {
    max-width: 300px;
    max-height: 300px;
    left: 75%; } }


/*# sourceMappingURL=portfolio.477fe28b5dad8e3ffd05.css.map*/