.work
    display: none
.work .cards-wrapper
    .cards-container
        display: grid
        grid-template-rows: repeat(6, 70px)
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 1rem
        .card
            @extend .not-centered

            +flex(start, stretch, column)

            padding: 1rem
            cursor: pointer
            border-radius: $border-radius

            border: 2px solid rgba(255, 255, 255, 0.3)
            transition: background-color 0.05s ease-in-out,
            border-color 0.05s ease-in-out

            &:hover
                background-color: rgba(255, 255, 255, 0.05)
                border-color: rgba(255, 255, 255, 0.65)
                header .card-name
                    .icon-arrow
                        transform: translateX(10px)
            header
                +flex(space-between, center, row, 0.5rem)
                .card-name
                    font-weight: 800
                    +fill-grd(var(--purple-green-grd))
                    +flex(center, center, row, 0.5rem)
                    .emoji
                        +size(60px, 60px)
                    .icon-arrow
                        +size(27px, 27px)
                        transition: transform 0.3s ease

            .card-description
                flex-grow: 1
                position: relative
                margin-top: 5px
                &::after
                    content: ' '
                    position: relative
                    display: block
                    left: 0
                    margin-top: 0.75rem
                    width: 100%
                    height: 2px
                    border-radius: 999px
                    background-color: rgba(255, 255, 255, 0.3)

            footer
                margin-top: 1rem
                +flex(flex-start, flex-end, row)
                flex-wrap: wrap
                .work-done
                    flex-grow: 1
                    +flex(flex-start, flex-end, row, 0.25rem)
                    img
                        margin-right: 10px
                        +size(35px, 35px)

                        cursor: default !important

                        filter: brightness(0) invert(1)
                        &:hover
                            filter: brightness(1) invert(0)
                .year
                    +set-badge-styles()

            &:nth-child(1)
                grid-row: 1/5
                grid-column: 1/3
            &:nth-child(2)
                grid-row: 1/4
                grid-column: 3/5
            &:nth-child(3)
                grid-row: 4/7
                grid-column: 3/5
        .soon
            grid-row: 5/7
            grid-column: 1/3

            border-radius: $border-radius
            border: 2px solid rgba(255, 255, 255, 0.1)
            +flex(center, center, row,  0)
            h3
                font-weight: 600
                opacity: 0.6
            .stopwatch-animation
                +size(75px, 75px)

@media screen and (max-width: 1460px) //1460px
    .work .container .cards
        .card
            &:nth-child(2)
                grid-row: 1/4
            &:nth-child(3)
                grid-row: 4/7

@media screen and (max-width: 985px) //985px
    .work .container .cards
        .card
            &:nth-child(3)
                grid-row: 4/7
                grid-column: 2/5
        .soon
            flex-direction: column
            grid-gap: 0
            grid-row: 4/7
            grid-column: 1/2
            h3
                font-size: 110%

@media screen and (max-width: 850px) //850px
    .work .container .cards
        +flex(center, stretch, column, 1rem)
        .card
            flex-basis: 250px
            header .card-name .emoji
                +size(50px, 50px)
            footer .work-done img
                margin-right: 5px
                +size(30px, 30px)

        .soon
            display: none

@media screen and (max-width: $tablet2) //650px
    .work .container .cards
        grid-gap: 0.5rem
        .card
            flex-basis: auto
